<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Hyperparameters" href="hyperparameters.html" /><link rel="prev" title="Tutorials" href="../tutorials.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Introduction (Himmelblau’s function) - blop 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">blop 0.6.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">blop 0.6.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation instructions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../usage.html">Usage</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../objectives.html">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dofs.html">Degrees of freedom (DOFs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent.html">Agent</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Introduction (Himmelblau’s function)</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameters.html">Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="passive-dofs.html">Passive degrees of freedom</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../min_versions.html">Minimum Version of Python and NumPy</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="Introduction-(Himmelblau's-function)">
<h1>Introduction (Himmelblau’s function)<a class="headerlink" href="#Introduction-(Himmelblau's-function)" title="Link to this heading">#</a></h1>
<p>Let’s use <code class="docutils literal notranslate"><span class="pre">blop</span></code> to minimize Himmelblau’s function, which has four global minima:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blop.utils</span> <span class="kn">import</span> <span class="n">prepare_re_env</span>

<span class="o">%</span><span class="k">run</span> -i $prepare_re_env.__file__ --db-type=temp
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">blop.utils</span> <span class="kn">import</span> <span class="n">functions</span>

<span class="n">x1</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">X1</span><span class="p">,</span> <span class="n">X2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">functions</span><span class="o">.</span><span class="n">himmelblau</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">LogNorm</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1e3</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;magma_r&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;x2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;x2&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_himmelblau_3_1.png" src="../_images/tutorials_himmelblau_3_1.png" />
</div>
</div>
<p>There are several things that our agent will need. The first ingredient is some degrees of freedom (these are always <code class="docutils literal notranslate"><span class="pre">ophyd</span></code> devices) which the agent will move around to different inputs within each DOF’s bounds (the second ingredient). We define these here:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blop</span> <span class="kn">import</span> <span class="n">DOF</span>

<span class="n">dofs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DOF</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="n">search_bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)),</span>
    <span class="n">DOF</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="n">search_bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<p>We also need to give the agent something to do. We want our agent to look in the feedback for a variable called ‘himmelblau’, and try to minimize it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blop</span> <span class="kn">import</span> <span class="n">Objective</span>

<span class="n">objectives</span> <span class="o">=</span> <span class="p">[</span><span class="n">Objective</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;himmelblau&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Himmeblau&#39;s function&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<p>In our digestion function, we define our objective as a deterministic function of the inputs:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">digestion</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
    <span class="n">products</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="n">uid</span><span class="p">]</span><span class="o">.</span><span class="n">table</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">products</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">products</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;himmelblau&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">functions</span><span class="o">.</span><span class="n">himmelblau</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">x1</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">x2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">products</span>
</pre></div>
</div>
</div>
<p>We then combine these ingredients into an agent, giving it an instance of <code class="docutils literal notranslate"><span class="pre">databroker</span></code> so that it can see the output of the plans it runs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blop</span> <span class="kn">import</span> <span class="n">Agent</span>

<span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
    <span class="n">dofs</span><span class="o">=</span><span class="n">dofs</span><span class="p">,</span>
    <span class="n">objectives</span><span class="o">=</span><span class="n">objectives</span><span class="p">,</span>
    <span class="n">digestion</span><span class="o">=</span><span class="n">digestion</span><span class="p">,</span>
    <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Without any data, we can’t make any inferences about what the function looks like, and so we can’t use any non-trivial acquisition functions. Let’s start by quasi-randomly sampling the parameter space, and plotting our model of the function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RE</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="s2">&quot;quasi-random&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">32</span><span class="p">))</span>
<span class="n">agent</span><span class="o">.</span><span class="n">plot_objectives</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
running iteration 1 / 1


Transient Scan ID: 1     Time: 2024-02-03 16:45:44
Persistent Unique Scan ID: &#39;1cf47663-e552-4398-887e-c3cc72a89f05&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 16:45:44.0 |      0.460 |      1.104 |
|         2 | 16:45:44.0 |     -1.097 |      1.738 |
|         3 | 16:45:44.0 |     -1.666 |      1.481 |
|         4 | 16:45:44.0 |     -0.705 |      3.262 |
|         5 | 16:45:44.0 |      1.750 |      3.633 |
|         6 | 16:45:44.0 |      2.870 |      2.111 |
|         7 | 16:45:44.0 |      3.535 |      2.660 |
|         8 | 16:45:44.0 |      3.892 |      4.136 |
|         9 | 16:45:44.0 |      4.872 |      4.626 |
|        10 | 16:45:44.0 |      0.832 |      5.580 |
|        11 | 16:45:44.0 |     -2.807 |      5.959 |
|        12 | 16:45:44.0 |     -3.642 |      4.999 |
|        13 | 16:45:44.0 |     -5.688 |      3.759 |
|        14 | 16:45:44.0 |     -4.557 |      2.281 |
|        15 | 16:45:44.0 |     -4.025 |      0.475 |
|        16 | 16:45:44.0 |     -3.023 |     -0.543 |
|        17 | 16:45:44.0 |     -2.540 |     -1.415 |
|        18 | 16:45:44.0 |     -1.250 |     -3.193 |
|        19 | 16:45:44.0 |     -0.130 |     -1.718 |
|        20 | 16:45:44.1 |      1.334 |     -1.042 |
|        21 | 16:45:44.1 |      1.903 |     -2.095 |
|        22 | 16:45:44.1 |      4.975 |     -0.165 |
|        23 | 16:45:44.1 |      5.977 |      0.104 |
|        24 | 16:45:44.1 |      4.443 |     -2.673 |
|        25 | 16:45:44.1 |      5.358 |     -4.642 |
|        26 | 16:45:44.1 |      3.311 |     -4.198 |
|        27 | 16:45:44.1 |      2.295 |     -3.572 |
|        28 | 16:45:44.1 |      0.193 |     -5.566 |
|        29 | 16:45:44.1 |     -2.168 |     -5.937 |
|        30 | 16:45:44.1 |     -4.128 |     -5.019 |
|        31 | 16:45:44.1 |     -5.108 |     -3.825 |
|        32 | 16:45:44.1 |     -5.465 |     -2.302 |
+-----------+------------+------------+------------+
generator list_scan [&#39;1cf47663&#39;] (scan num: 1)



</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_himmelblau_13_1.png" src="../_images/tutorials_himmelblau_13_1.png" />
</div>
</div>
<p>To decide which points to sample, the agent needs an acquisition function. The available acquisition function are here:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="o">.</span><span class="n">all_acq_funcs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
EXPECTED IMPROVEMENT (identifiers: [&#39;ei&#39;, &#39;expected_improvement&#39;])
-&gt; The expected value of max(f(x) - \nu, 0), where \nu is the current maximum.

MONTE CARLO EXPECTED IMPROVEMENT (identifiers: [&#39;qei&#39;, &#39;monte_carlo_expected_improvement&#39;])
-&gt; The expected value of max(f(x) - \nu, 0), where \nu is the current maximum.

EXPECTED MEAN (identifiers: [&#39;em&#39;, &#39;expected_mean&#39;])
-&gt; The expected value at each input.

MONTE CARLO EXPECTED MEAN (identifiers: [&#39;qem&#39;, &#39;monte_carlo_expected_mean&#39;])
-&gt; The expected value at each input.

LOWER BOUND MAX VALUE ENTROPY (identifiers: [&#39;lbmve&#39;, &#39;lbmes&#39;, &#39;gibbon&#39;, &#39;lower_bound_max_value_entropy&#39;])
-&gt; Max entropy search, basically

NOISY EXPECTED HYPERVOLUME IMPROVEMENT (identifiers: [&#39;nehvi&#39;, &#39;noisy_expected_hypervolume_improvement&#39;])
-&gt; It&#39;s like a big box. How big is the box?

PROBABILITY OF IMPROVEMENT (identifiers: [&#39;pi&#39;, &#39;probability_of_improvement&#39;])
-&gt; The probability that this input improves on the current maximum.

MONTE CARLO PROBABILITY OF IMPROVEMENT (identifiers: [&#39;qpi&#39;, &#39;monte_carlo_probability_of_improvement&#39;])
-&gt; The probability that this input improves on the current maximum.

RANDOM (identifiers: [&#39;r&#39;, &#39;random&#39;])
-&gt; Uniformly-sampled random points.

QUASI-RANDOM (identifiers: [&#39;qr&#39;, &#39;quasi-random&#39;])
-&gt; Sobol-sampled quasi-random points.

GRID SCAN (identifiers: [&#39;g&#39;, &#39;gs&#39;, &#39;grid&#39;])
-&gt; A grid scan over the parameters.

UPPER CONFIDENCE BOUND (identifiers: [&#39;ucb&#39;, &#39;upper_confidence_bound&#39;])
-&gt; The expected value, plus some multiple of the uncertainty (typically \mu + 2\sigma).

MONTE CARLO UPPER CONFIDENCE BOUND (identifiers: [&#39;qucb&#39;, &#39;monte_carlo_upper_confidence_bound&#39;])
-&gt; The expected value, plus some multiple of the uncertainty (typically \mu + 2\sigma).
</pre></div></div>
</div>
<p>Now we can start to learn intelligently. Using the shorthand acquisition functions shown above, we can see the output of a few different ones:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="o">.</span><span class="n">plot_acquisition</span><span class="p">(</span><span class="n">acq_func</span><span class="o">=</span><span class="s2">&quot;qei&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_himmelblau_17_0.png" src="../_images/tutorials_himmelblau_17_0.png" />
</div>
</div>
<p>To decide where to go, the agent will find the inputs that maximize a given acquisition function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="s2">&quot;qei&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;points&#39;: array([[1.2682306 , 2.61009523]]),
 &#39;acq_func&#39;: &#39;monte_carlo_expected_improvement&#39;,
 &#39;acq_func_kwargs&#39;: {},
 &#39;acq_func_obj&#39;: array([32.96768372]),
 &#39;duration_ms&#39;: 210.80197899999575,
 &#39;sequential&#39;: True,
 &#39;upsample&#39;: 1,
 &#39;read_only_values&#39;: array([], shape=(1, 0), dtype=float64),
 &#39;posterior&#39;: &lt;botorch.posteriors.gpytorch.GPyTorchPosterior at 0x7fc826a99ba0&gt;}
</pre></div></div>
</div>
<p>We can also ask the agent for multiple points to sample and it will jointly maximize the acquisition function over all sets of inputs, and find the most efficient route between them:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="s2">&quot;qei&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">route</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">agent</span><span class="o">.</span><span class="n">plot_acquisition</span><span class="p">(</span><span class="n">acq_func</span><span class="o">=</span><span class="s2">&quot;qei&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;points&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="o">*</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;points&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x7fc826868dc0&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_himmelblau_21_1.png" src="../_images/tutorials_himmelblau_21_1.png" />
</div>
</div>
<p>All of this is automated inside the <code class="docutils literal notranslate"><span class="pre">learn</span></code> method, which will find a point (or points) to sample, sample them, and retrain the model and its hyperparameters with the new data. To do 4 learning iterations of 8 points each, we can run</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RE</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="s2">&quot;qei&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
running iteration 1 / 8
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 2     Time: 2024-02-03 16:45:50
Persistent Unique Scan ID: &#39;ba86e34b-fc0f-4e73-8e51-34df55067f33&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 16:45:50.0 |      6.000 |     -2.394 |
|         2 | 16:45:50.0 |      4.794 |      2.653 |
|         3 | 16:45:50.0 |      1.268 |      2.610 |
|         4 | 16:45:50.0 |      0.733 |      2.199 |
+-----------+------------+------------+------------+
generator list_scan [&#39;ba86e34b&#39;] (scan num: 2)



</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
running iteration 2 / 8
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 3     Time: 2024-02-03 16:45:51
Persistent Unique Scan ID: &#39;166debcc-4e20-42cf-983b-d052d50db5fe&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 16:45:51.7 |      3.375 |     -0.224 |
|         2 | 16:45:51.7 |      3.544 |     -1.286 |
|         3 | 16:45:51.7 |     -2.880 |      3.087 |
|         4 | 16:45:51.7 |     -6.000 |     -6.000 |
+-----------+------------+------------+------------+
generator list_scan [&#39;166debcc&#39;] (scan num: 3)



running iteration 3 / 8
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 4     Time: 2024-02-03 16:45:53
Persistent Unique Scan ID: &#39;536ca352-174c-4ba2-96ab-5ac53ffdd0ed&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 16:45:53.0 |      0.536 |     -2.308 |
|         2 | 16:45:53.0 |      0.405 |      0.159 |
|         3 | 16:45:53.0 |      1.071 |      1.483 |
|         4 | 16:45:53.0 |      0.362 |      2.371 |
+-----------+------------+------------+------------+
generator list_scan [&#39;536ca352&#39;] (scan num: 4)



</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
running iteration 4 / 8
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 5     Time: 2024-02-03 16:45:54
Persistent Unique Scan ID: &#39;34bbab3d-3072-4c9f-a8be-338bffb13289&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 16:45:54.6 |      3.491 |      1.249 |
|         2 | 16:45:54.6 |      3.597 |     -2.257 |
|         3 | 16:45:54.6 |     -3.706 |     -3.326 |
|         4 | 16:45:54.6 |     -3.784 |     -3.073 |
+-----------+------------+------------+------------+
generator list_scan [&#39;34bbab3d&#39;] (scan num: 5)



</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
running iteration 5 / 8
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 6     Time: 2024-02-03 16:45:57
Persistent Unique Scan ID: &#39;46c7b1be-522a-44a4-b273-425d1c7c2912&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 16:45:57.5 |     -4.024 |     -3.457 |
|         2 | 16:45:57.5 |     -3.102 |      2.656 |
|         3 | 16:45:57.5 |     -2.292 |      2.941 |
|         4 | 16:45:57.5 |      3.884 |     -1.764 |
+-----------+------------+------------+------------+
generator list_scan [&#39;46c7b1be&#39;] (scan num: 6)



</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
running iteration 6 / 8
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 7     Time: 2024-02-03 16:45:58
Persistent Unique Scan ID: &#39;fa245de5-3243-4844-ac0d-1c3e8fcbbdb9&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 16:45:58.9 |      2.903 |      1.444 |
|         2 | 16:45:58.9 |      3.090 |      1.851 |
|         3 | 16:45:58.9 |      2.661 |      2.563 |
|         4 | 16:45:58.9 |     -3.151 |      3.280 |
+-----------+------------+------------+------------+
generator list_scan [&#39;fa245de5&#39;] (scan num: 7)



</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
running iteration 7 / 8
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 8     Time: 2024-02-03 16:46:00
Persistent Unique Scan ID: &#39;c803888e-3366-4d07-b909-cf3b821223ec&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 16:46:00.8 |     -2.735 |      3.260 |
|         2 | 16:46:00.8 |      3.001 |      2.005 |
|         3 | 16:46:00.8 |      3.768 |     -0.846 |
|         4 | 16:46:00.8 |      3.539 |     -1.823 |
+-----------+------------+------------+------------+
generator list_scan [&#39;c803888e&#39;] (scan num: 8)



</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
running iteration 8 / 8
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 9     Time: 2024-02-03 16:46:05
Persistent Unique Scan ID: &#39;69ee6cd2-43f4-40bd-b8a5-21e947c687db&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 16:46:05.2 |      3.022 |      2.086 |
|         2 | 16:46:05.2 |     -2.780 |      3.120 |
|         3 | 16:46:05.2 |     -3.289 |     -2.880 |
|         4 | 16:46:05.2 |     -3.481 |     -3.031 |
+-----------+------------+------------+------------+
generator list_scan [&#39;69ee6cd2&#39;] (scan num: 9)



</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&#39;ba86e34b-fc0f-4e73-8e51-34df55067f33&#39;,
 &#39;166debcc-4e20-42cf-983b-d052d50db5fe&#39;,
 &#39;536ca352-174c-4ba2-96ab-5ac53ffdd0ed&#39;,
 &#39;34bbab3d-3072-4c9f-a8be-338bffb13289&#39;,
 &#39;46c7b1be-522a-44a4-b273-425d1c7c2912&#39;,
 &#39;fa245de5-3243-4844-ac0d-1c3e8fcbbdb9&#39;,
 &#39;c803888e-3366-4d07-b909-cf3b821223ec&#39;,
 &#39;69ee6cd2-43f4-40bd-b8a5-21e947c687db&#39;)
</pre></div></div>
</div>
<p>Our agent has found all the global minima of Himmelblau’s function using Bayesian optimization, and we can ask it for the best point:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="o">.</span><span class="n">plot_objectives</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">best</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
x1                                     3.00083
x2                                    2.004811
himmelblau                              0.0005
time                       1706978760855324268
acq_func      monte_carlo_expected_improvement
Name: 57, dtype: object
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_himmelblau_25_1.png" src="../_images/tutorials_himmelblau_25_1.png" />
</div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="hyperparameters.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Hyperparameters</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../tutorials.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020, Brookhaven National Laboratory
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>