<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Hyperparameters" href="hyperparameters.html" /><link rel="prev" title="Tutorials" href="../tutorials.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Introduction (Himmelblau’s function) - blop 0.7.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">blop 0.7.5 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">blop 0.7.5 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation instructions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../usage.html">Usage</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../objectives.html">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dofs.html">Degrees of freedom (DOFs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent.html">Agent</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Introduction (Himmelblau’s function)</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameters.html">Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pareto-fronts.html">Multiobjective optimization with Pareto front mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="passive-dofs.html">Passive degrees of freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="kb-mirrors.html">KB Mirrors</a></li>
<li class="toctree-l2"><a class="reference internal" href="xrt-blop-demo.html">XRT Blop Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="ax-blop-demo.html">Simulated KB Mirror Demo using Ax and Blop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../min_versions.html">Minimum Version of Python and NumPy</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorials/introduction.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="Introduction-(Himmelblau's-function)">
<h1>Introduction (Himmelblau’s function)<a class="headerlink" href="#Introduction-(Himmelblau's-function)" title="Link to this heading">¶</a></h1>
<p>Let’s use <code class="docutils literal notranslate"><span class="pre">blop</span></code> to minimize Himmelblau’s function, which has four global minima:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blop.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">prepare_re_env</span>  <span class="c1"># noqa</span>

<span class="o">%</span><span class="k">run</span> -i $prepare_re_env.__file__ --db-type=temp
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">blop.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">functions</span>

<span class="n">x1</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">X1</span><span class="p">,</span> <span class="n">X2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">functions</span><span class="o">.</span><span class="n">himmelblau</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">LogNorm</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1e3</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;magma_r&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;x2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;x2&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_3_1.png" src="../_images/tutorials_introduction_3_1.png" />
</div>
</div>
<p>There are several things that our agent will need. The first ingredient is some degrees of freedom (these are always <code class="docutils literal notranslate"><span class="pre">ophyd</span></code> devices) which the agent will move around to different inputs within each DOF’s bounds (the second ingredient). We define these here:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blop</span><span class="w"> </span><span class="kn">import</span> <span class="n">DOF</span>

<span class="n">dofs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DOF</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="n">search_domain</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)),</span>
    <span class="n">DOF</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="n">search_domain</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<p>We also need to give the agent something to do. We want our agent to look in the feedback for a variable called ‘himmelblau’, and try to minimize it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blop</span><span class="w"> </span><span class="kn">import</span> <span class="n">Objective</span>

<span class="n">objectives</span> <span class="o">=</span> <span class="p">[</span><span class="n">Objective</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;himmelblau&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Himmeblau&#39;s function&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<p>In our digestion function, we define our objective as a deterministic function of the inputs:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">digestion</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;himmelblau&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">functions</span><span class="o">.</span><span class="n">himmelblau</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">x1</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">x2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
<p>We then combine these ingredients into an agent, giving it an instance of <code class="docutils literal notranslate"><span class="pre">databroker</span></code> so that it can see the output of the plans it runs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blop</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span>

<span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
    <span class="n">dofs</span><span class="o">=</span><span class="n">dofs</span><span class="p">,</span>
    <span class="n">objectives</span><span class="o">=</span><span class="n">objectives</span><span class="p">,</span>
    <span class="n">digestion</span><span class="o">=</span><span class="n">digestion</span><span class="p">,</span>
    <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Without any data, we can’t make any inferences about what the function looks like, and so we can’t use any non-trivial acquisition functions. Let’s start by quasi-randomly sampling the parameter space, and plotting our model of the function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RE</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="s2">&quot;quasi-random&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">36</span><span class="p">))</span>
<span class="n">agent</span><span class="o">.</span><span class="n">plot_objectives</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2025-06-19 02:06:06.827 INFO: Executing plan &lt;generator object Agent.learn at 0x7f14a529f840&gt;
2025-06-19 02:06:06.829 INFO: Change state on &lt;bluesky.run_engine.RunEngine object at 0x7f14a68aa890&gt; from &#39;idle&#39; -&gt; &#39;running&#39;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 1     Time: 2025-06-19 02:06:07
Persistent Unique Scan ID: &#39;a3a1d61a-1312-43c7-86e4-4a641a8a73a2&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 02:06:07.2 |      1.241 |     -0.463 |
|         2 | 02:06:07.2 |      1.853 |     -1.934 |
|         3 | 02:06:07.2 |      0.028 |     -2.816 |
|         4 | 02:06:07.2 |     -1.445 |     -1.273 |
|         5 | 02:06:07.2 |     -1.648 |     -2.789 |
|         6 | 02:06:07.2 |     -3.768 |     -1.762 |
|         7 | 02:06:07.2 |     -5.705 |     -4.095 |
|         8 | 02:06:07.2 |     -3.201 |     -5.624 |
|         9 | 02:06:07.2 |     -2.589 |     -4.965 |
|        10 | 02:06:07.2 |     -2.150 |     -4.317 |
|        11 | 02:06:07.2 |     -0.504 |     -3.436 |
|        12 | 02:06:07.2 |      0.676 |     -4.291 |
|        13 | 02:06:07.2 |      2.417 |     -5.774 |
|        14 | 02:06:07.2 |      3.042 |     -4.745 |
|        15 | 02:06:07.2 |      3.982 |     -2.593 |
|        16 | 02:06:07.2 |      5.864 |     -3.264 |
|        17 | 02:06:07.2 |      4.925 |     -1.123 |
|        18 | 02:06:07.2 |      3.543 |      0.242 |
|        19 | 02:06:07.3 |      2.667 |      1.277 |
|        20 | 02:06:07.3 |      3.819 |      2.290 |
|        21 | 02:06:07.3 |      5.550 |      1.761 |
|        22 | 02:06:07.3 |      4.477 |      4.090 |
|        23 | 02:06:07.3 |      4.617 |      5.620 |
|        24 | 02:06:07.3 |      2.108 |      3.437 |
|        25 | 02:06:07.3 |      0.240 |      2.794 |
|        26 | 02:06:07.3 |     -0.080 |      1.939 |
|        27 | 02:06:07.3 |     -2.827 |      0.468 |
|        28 | 02:06:07.3 |     -5.139 |     -0.243 |
|        29 | 02:06:07.3 |     -3.713 |      1.122 |
|        30 | 02:06:07.3 |     -4.274 |      3.259 |
|        31 | 02:06:07.3 |     -5.380 |      2.592 |
|        32 | 02:06:07.3 |     -5.822 |      3.788 |
|        33 | 02:06:07.3 |     -4.819 |      4.741 |
|        34 | 02:06:07.3 |     -1.892 |      4.292 |
|        35 | 02:06:07.3 |     -1.015 |      5.776 |
|        36 | 02:06:07.3 |      0.799 |      4.966 |
+-----------+------------+------------+------------+
generator list_scan [&#39;a3a1d61a&#39;] (scan num: 1)



</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2025-06-19 02:06:08.031 INFO: Change state on &lt;bluesky.run_engine.RunEngine object at 0x7f14a68aa890&gt; from &#39;running&#39; -&gt; &#39;idle&#39;
2025-06-19 02:06:08.032 INFO: Cleaned up from plan &lt;generator object Agent.learn at 0x7f14a529f840&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_13_3.png" src="../_images/tutorials_introduction_13_3.png" />
</div>
</div>
<p>To decide which points to sample, the agent needs an acquisition function. The available acquisition function are here:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="o">.</span><span class="n">all_acqfs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>identifier</th>
      <th>type</th>
      <th>multitask_only</th>
      <th>description</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>expected_improvement</th>
      <td>ei</td>
      <td>analytic</td>
      <td>False</td>
      <td>The expected value of max(f(x) - \nu, 0), wher...</td>
    </tr>
    <tr>
      <th>expected_mean</th>
      <td>em</td>
      <td>analytic</td>
      <td>False</td>
      <td>The expected value at each input.</td>
    </tr>
    <tr>
      <th>noisy_expected_hypervolume_improvement</th>
      <td>nehvi</td>
      <td>analytic</td>
      <td>True</td>
      <td>It's like a big box. How big is the box?</td>
    </tr>
    <tr>
      <th>probability_of_improvement</th>
      <td>pi</td>
      <td>analytic</td>
      <td>False</td>
      <td>The probability that this input improves on th...</td>
    </tr>
    <tr>
      <th>upper_confidence_bound</th>
      <td>ucb</td>
      <td>analytic</td>
      <td>False</td>
      <td>The expected value, plus some multiple of the ...</td>
    </tr>
    <tr>
      <th>lower_bound_max_value_entropy</th>
      <td>lbmve</td>
      <td>monte_carlo</td>
      <td>False</td>
      <td>Max entropy search, basically</td>
    </tr>
    <tr>
      <th>monte_carlo_expected_improvement</th>
      <td>qei</td>
      <td>monte_carlo</td>
      <td>False</td>
      <td>The expected value of max(f(x) - \nu, 0), wher...</td>
    </tr>
    <tr>
      <th>monte_carlo_expected_mean</th>
      <td>qem</td>
      <td>monte_carlo</td>
      <td>False</td>
      <td>The expected value at each input.</td>
    </tr>
    <tr>
      <th>monte_carlo_noisy_expected_hypervolume_improvement</th>
      <td>qnehvi</td>
      <td>monte_carlo</td>
      <td>True</td>
      <td>It's like a big box. How big is the box?</td>
    </tr>
    <tr>
      <th>monte_carlo_probability_of_improvement</th>
      <td>qpi</td>
      <td>monte_carlo</td>
      <td>False</td>
      <td>The probability that this input improves on th...</td>
    </tr>
    <tr>
      <th>monte_carlo_upper_confidence_bound</th>
      <td>qucb</td>
      <td>monte_carlo</td>
      <td>False</td>
      <td>The expected value, plus some multiple of the ...</td>
    </tr>
    <tr>
      <th>grid</th>
      <td>g</td>
      <td>random</td>
      <td>False</td>
      <td>A grid scan over the parameters.</td>
    </tr>
    <tr>
      <th>quasi-random</th>
      <td>qr</td>
      <td>random</td>
      <td>False</td>
      <td>Sobol-sampled quasi-random points.</td>
    </tr>
    <tr>
      <th>random</th>
      <td>r</td>
      <td>random</td>
      <td>False</td>
      <td>Uniformly-sampled random points.</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Now we can start to learn intelligently. Using the shorthand acquisition functions shown above, we can see the output of a few different ones:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="o">.</span><span class="n">plot_acquisition</span><span class="p">(</span><span class="n">acqf</span><span class="o">=</span><span class="s2">&quot;qei&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_17_0.png" src="../_images/tutorials_introduction_17_0.png" />
</div>
</div>
<p>To decide where to go, the agent will find the inputs that maximize a given acquisition function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="s2">&quot;qei&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;points&#39;: {&#39;x1&#39;: [np.float32(0.39214134)], &#39;x2&#39;: [np.float32(1.8930721)]},
 &#39;acqf_name&#39;: &#39;monte_carlo_expected_improvement&#39;,
 &#39;acqf_obj&#39;: [np.float64(41.87900583954516)],
 &#39;acqf_kwargs&#39;: {&#39;best_f&#39;: -14.128936727915317},
 &#39;duration_ms&#39;: 131.79605799996352,
 &#39;sequential&#39;: True,
 &#39;upsample&#39;: 1,
 &#39;read_only_values&#39;: tensor([], size=(1, 0))}
</pre></div></div>
</div>
<p>We can also ask the agent for multiple points to sample and it will jointly maximize the acquisition function over all sets of inputs, and find the most efficient route between them:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="s2">&quot;qei&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">route</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">agent</span><span class="o">.</span><span class="n">plot_acquisition</span><span class="p">(</span><span class="n">acqf</span><span class="o">=</span><span class="s2">&quot;qei&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;points&quot;</span><span class="p">][</span><span class="s2">&quot;x1&quot;</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;points&quot;</span><span class="p">][</span><span class="s2">&quot;x2&quot;</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;points&quot;</span><span class="p">][</span><span class="s2">&quot;x1&quot;</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;points&quot;</span><span class="p">][</span><span class="s2">&quot;x2&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x7f1494600b80&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_21_1.png" src="../_images/tutorials_introduction_21_1.png" />
</div>
</div>
<p>All of this is automated inside the <code class="docutils literal notranslate"><span class="pre">learn</span></code> method, which will find a point (or points) to sample, sample them, and retrain the model and its hyperparameters with the new data. To do 4 learning iterations of 8 points each, we can run</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RE</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="s2">&quot;qei&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2025-06-19 02:06:14.197 INFO: Executing plan &lt;generator object Agent.learn at 0x7f1494ab1fc0&gt;
2025-06-19 02:06:14.199 INFO: Change state on &lt;bluesky.run_engine.RunEngine object at 0x7f14a68aa890&gt; from &#39;idle&#39; -&gt; &#39;running&#39;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 2     Time: 2025-06-19 02:06:15
Persistent Unique Scan ID: &#39;cf76410d-df54-41ec-a23e-601f9255935d&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 02:06:15.5 |      1.554 |      1.765 |
|         2 | 02:06:15.5 |      1.191 |      0.411 |
|         3 | 02:06:15.5 |      0.392 |      1.893 |
|         4 | 02:06:15.5 |     -0.558 |      2.629 |
+-----------+------------+------------+------------+
generator list_scan [&#39;cf76410d&#39;] (scan num: 2)





Transient Scan ID: 3     Time: 2025-06-19 02:06:18
Persistent Unique Scan ID: &#39;c7b8d6d4-a5a5-49d5-a0ae-719874901378&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 02:06:18.5 |     -2.835 |      3.062 |
|         2 | 02:06:18.5 |     -2.792 |      2.731 |
|         3 | 02:06:18.5 |     -3.675 |     -3.161 |
|         4 | 02:06:18.5 |      3.456 |     -1.417 |
+-----------+------------+------------+------------+
generator list_scan [&#39;c7b8d6d4&#39;] (scan num: 3)





Transient Scan ID: 4     Time: 2025-06-19 02:06:20
Persistent Unique Scan ID: &#39;78efee4c-7179-4d54-b106-5e4988410439&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 02:06:20.5 |      3.274 |     -2.552 |
|         2 | 02:06:20.5 |      3.154 |     -2.826 |
|         3 | 02:06:20.5 |     -3.356 |     -2.815 |
|         4 | 02:06:20.5 |      2.913 |      2.367 |
+-----------+------------+------------+------------+
generator list_scan [&#39;78efee4c&#39;] (scan num: 4)





Transient Scan ID: 5     Time: 2025-06-19 02:06:23
Persistent Unique Scan ID: &#39;a8448acf-2628-4225-bd87-21fd5ab03848&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 02:06:23.5 |      3.142 |      1.773 |
|         2 | 02:06:23.6 |      3.672 |     -1.926 |
|         3 | 02:06:23.6 |      3.179 |     -0.444 |
|         4 | 02:06:23.6 |     -3.100 |      3.404 |
+-----------+------------+------------+------------+
generator list_scan [&#39;a8448acf&#39;] (scan num: 5)





Transient Scan ID: 6     Time: 2025-06-19 02:06:25
Persistent Unique Scan ID: &#39;6f9ae3fa-253f-4e79-a0e3-eb0b067ee910&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 02:06:25.5 |     -2.437 |      3.200 |
|         2 | 02:06:25.5 |      2.995 |      2.013 |
|         3 | 02:06:25.5 |      3.699 |     -1.034 |
|         4 | 02:06:25.6 |     -3.914 |     -2.971 |
+-----------+------------+------------+------------+
generator list_scan [&#39;6f9ae3fa&#39;] (scan num: 6)





Transient Scan ID: 7     Time: 2025-06-19 02:06:28
Persistent Unique Scan ID: &#39;9f5e9cae-764e-402a-b6ce-8616bbc80af5&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 02:06:28.3 |     -3.848 |     -3.387 |
|         2 | 02:06:28.4 |      3.527 |     -1.885 |
|         3 | 02:06:28.4 |      3.098 |      2.085 |
|         4 | 02:06:28.4 |     -3.111 |      2.983 |
+-----------+------------+------------+------------+
generator list_scan [&#39;9f5e9cae&#39;] (scan num: 7)





Transient Scan ID: 8     Time: 2025-06-19 02:06:31
Persistent Unique Scan ID: &#39;262712db-2871-4ad6-9a52-ae6fd5cb9d32&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 02:06:31.3 |      2.927 |      2.074 |
|         2 | 02:06:31.3 |      2.996 |      1.933 |
|         3 | 02:06:31.3 |      3.243 |      1.126 |
|         4 | 02:06:31.3 |      3.597 |     -2.058 |
+-----------+------------+------------+------------+
generator list_scan [&#39;262712db&#39;] (scan num: 8)





Transient Scan ID: 9     Time: 2025-06-19 02:06:32
Persistent Unique Scan ID: &#39;577a3afe-1f30-4123-a36c-2505e9bb719d&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 02:06:32.6 |     -3.653 |     -3.418 |
|         2 | 02:06:32.6 |     -3.709 |     -3.351 |
|         3 | 02:06:32.6 |     -3.780 |     -3.282 |
|         4 | 02:06:32.6 |     -2.787 |      3.191 |
+-----------+------------+------------+------------+
generator list_scan [&#39;577a3afe&#39;] (scan num: 9)



</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2025-06-19 02:06:32.925 INFO: Change state on &lt;bluesky.run_engine.RunEngine object at 0x7f14a68aa890&gt; from &#39;running&#39; -&gt; &#39;idle&#39;
2025-06-19 02:06:32.927 INFO: Cleaned up from plan &lt;generator object Agent.learn at 0x7f1494ab1fc0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&#39;cf76410d-df54-41ec-a23e-601f9255935d&#39;,
 &#39;c7b8d6d4-a5a5-49d5-a0ae-719874901378&#39;,
 &#39;78efee4c-7179-4d54-b106-5e4988410439&#39;,
 &#39;a8448acf-2628-4225-bd87-21fd5ab03848&#39;,
 &#39;6f9ae3fa-253f-4e79-a0e3-eb0b067ee910&#39;,
 &#39;9f5e9cae-764e-402a-b6ce-8616bbc80af5&#39;,
 &#39;262712db-2871-4ad6-9a52-ae6fd5cb9d32&#39;,
 &#39;577a3afe-1f30-4123-a36c-2505e9bb719d&#39;)
</pre></div></div>
</div>
<p>Our agent has found all the global minima of Himmelblau’s function using Bayesian optimization, and we can ask it for the best point:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span><span class="o">.</span><span class="n">plot_objectives</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">best</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
x1                                   -3.779661
x2                                   -3.281537
himmelblau                            0.000143
time             2025-06-19 02:06:32.647083759
acqf          monte_carlo_expected_improvement
Name: 66, dtype: object
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_25_1.png" src="../_images/tutorials_introduction_25_1.png" />
</div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="hyperparameters.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Hyperparameters</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../tutorials.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020, Brookhaven National Laboratory
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a674670e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>