caproto.ioc\_examples.mini\_beamline.MovingDot
==============================================

.. currentmodule:: caproto.ioc_examples.mini_beamline

.. autoclass:: MovingDot

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MovingDot.group_read
      ~MovingDot.group_write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MovingDot.M
      ~MovingDot.N
      ~MovingDot.Xcen
      ~MovingDot.Ycen
      ~MovingDot.background
      ~MovingDot.default_values
      ~MovingDot.sigmax
      ~MovingDot.sigmay
      ~MovingDot.type_map
      ~MovingDot.type_map_read_only
   
   