caproto.ioc\_examples.mini\_beamline.MiniBeamline
=================================================


.. currentmodule:: caproto.ioc_examples.mini_beamline

.. autoclass:: MiniBeamline

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: MiniBeamline pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - current
           - ``current``
           - 
           - float 
           - 
                 **Read-only**
                 **Startup**
           - 
    
    

    
    .. list-table:: Sub-groups
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Class
           - Docs
    
        *  -  ph
           -  ``ph:``
           -  :class:`~caproto.ioc_examples.mini_beamline.PinHole`
           -  Simulated pinhole
    
        *  -  edge
           -  ``edge:``
           -  :class:`~caproto.ioc_examples.mini_beamline.Edge`
           -  Simulated edge
    
        *  -  slit
           -  ``slit:``
           -  :class:`~caproto.ioc_examples.mini_beamline.Slit`
           -  Simulated slit
    
        *  -  dot
           -  ``dot:``
           -  :class:`~caproto.ioc_examples.mini_beamline.MovingDot`
           -  The simulated detector
    
    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~MiniBeamline.group_read
       ~MiniBeamline.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~MiniBeamline.N_per_I_per_s
       ~MiniBeamline.default_values
       ~MiniBeamline.type_map
       ~MiniBeamline.type_map_read_only
    

    
    .. rubric:: pvproperty methods
    .. method:: current.startup(self, instance, async_lib)
        

    
    .. raw:: html

        <details>
        <summary>Source code: current.startup</summary>

    
    .. literalinclude:: /../../../../../virtualenv/python3.6.7/lib/python3.6/site-packages/caproto/server/server.py
        :language: python
        :linenos:
        :dedent: 0
        :lineno-start: 724
        :lines: 724-753

    .. raw:: html

        </details>
        <br/>

    