caproto.server.records.Int64inFields
====================================

.. currentmodule:: caproto.server.records

.. autoclass:: Int64inFields

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Int64inFields.group_read
      ~Int64inFields.group_write
      ~Int64inFields.publish
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Int64inFields.default_values
      ~Int64inFields.has_val_field
      ~Int64inFields.scan_rate_sec
      ~Int64inFields.type_map
      ~Int64inFields.type_map_read_only
   
   