caproto.ioc\_examples.decay.Decay
=================================


.. currentmodule:: caproto.ioc_examples.decay

.. autoclass:: Decay

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: Decay pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - K
           - ``K``
           - 
           - float 
           - 
           - 
    
        *  - Tvar
           - ``Tvar``
           - 
           - float 
           - 
           - 
    
        *  - done
           - ``done``
           - 
           - float (:class:`ai <caproto.server.records.AiFields>`)
           - 
                 **Read-only**
           - 
    
        *  - readback
           - ``I``
           - 
           - float (:class:`ai <caproto.server.records.AiFields>`)
           - 
                 **Read-only**
                 **Startup**
           - 
    
        *  - setpoint
           - ``SP``
           - 
           - float 
           - 
                 **Put**
           - 
    
    

    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~Decay.group_read
       ~Decay.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~Decay.default_values
       ~Decay.type_map
       ~Decay.type_map_read_only
    

    
    .. rubric:: pvproperty methods
    .. method:: readback.startup(self, instance, async_lib)
        

    
    .. raw:: html

        <details>
        <summary>Source code: readback.startup</summary>

    
    .. literalinclude:: /../../../../../virtualenv/python3.6.7/lib/python3.6/site-packages/caproto/server/server.py
        :language: python
        :linenos:
        :dedent: 0
        :lineno-start: 583
        :lines: 583-612

    .. raw:: html

        </details>
        <br/>

    
    .. method:: setpoint.putter(self, instance, value)
        

    
    .. literalinclude:: /../../../../../virtualenv/python3.6.7/lib/python3.6/site-packages/caproto/ioc_examples/decay.py
        :language: python
        :linenos:
        :dedent: 4
        :lineno-start: 68
        :lines: 68-71