caproto.ioc\_examples.records.RecordMockingIOC
==============================================

.. currentmodule:: caproto.ioc_examples.records

.. autoclass:: RecordMockingIOC

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RecordMockingIOC.group_read
      ~RecordMockingIOC.group_write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RecordMockingIOC.default_values
      ~RecordMockingIOC.type_map
      ~RecordMockingIOC.type_map_read_only
   
   