caproto.ioc\_examples.enums.EnumIOC
===================================


.. currentmodule:: caproto.ioc_examples.enums

.. autoclass:: EnumIOC

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: EnumIOC pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - bi
           - ``bi``
           - 
           - ENUM (:class:`bi <caproto.server.records.BiFields>`)
           - 
           - 
    
        *  - bo
           - ``bo``
           - 
           - ENUM (:class:`bo <caproto.server.records.BoFields>`)
           - 
           - 
    
        *  - mbbi
           - ``mbbi``
           - 
           - ENUM (:class:`mbbi <caproto.server.records.MbbiFields>`)
           - 
           - 
    
    

    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~EnumIOC.group_read
       ~EnumIOC.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~EnumIOC.default_values
       ~EnumIOC.type_map
       ~EnumIOC.type_map_read_only
    

    
    .. rubric:: pvproperty methods