caproto.ioc\_examples.macros.MacroifiedNames
============================================

.. currentmodule:: caproto.ioc_examples.macros

.. autoclass:: MacroifiedNames

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MacroifiedNames.group_read
      ~MacroifiedNames.group_write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MacroifiedNames.default_values
      ~MacroifiedNames.type_map
      ~MacroifiedNames.type_map_read_only
   
   