caproto.ioc\_examples.mini\_beamline.MiniBeamline
=================================================

.. currentmodule:: caproto.ioc_examples.mini_beamline

.. autoclass:: MiniBeamline

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MiniBeamline.group_read
      ~MiniBeamline.group_write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MiniBeamline.N_per_I_per_s
      ~MiniBeamline.default_values
      ~MiniBeamline.type_map
      ~MiniBeamline.type_map_read_only
   
   