caproto.server.records.Int64outFields
=====================================

.. currentmodule:: caproto.server.records

.. autoclass:: Int64outFields

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Int64outFields.group_read
      ~Int64outFields.group_write
      ~Int64outFields.publish
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Int64outFields.default_values
      ~Int64outFields.has_val_field
      ~Int64outFields.scan_rate_sec
      ~Int64outFields.type_map
      ~Int64outFields.type_map_read_only
   
   