.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_cookbook_csv_writer.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_cookbook_csv_writer.py:


========================================
A Minimal CSV writer for data collection
========================================

Problem
-------

Write (a subset of) the data to a CSV file during data collection.

Approach
--------

Write a callback function that integrates Python's built-in csv module with
bluesky.

Example Solution
----------------


Boiler plate imports and configuration


.. code-block:: default



    import path
    import os
    import bluesky as bs
    import bluesky.plans as bp
    import bluesky.callbacks as bc
    import csv
    from ophyd.sim import motor, det

    import matplotlib.pyplot as plt


    # Do this if running the example interactively;
    # skip it when building the documentation.
    import os
    if 'BUILDING_DOCS' not in os.environ:
        from bluesky.utils import install_qt_kicker  # for notebooks, qt -> nb
        install_qt_kicker()
        plt.ion()
        det.exposure_time = .1  # simulate detector exposure time

    RE = bs.RunEngine({})








Define a callback class which writes out a CSV file


.. code-block:: default



    class CSVWriter(bc.CallbackBase):
        def __init__(self, fields, fname_format, fpath):
            self._path = path.Path(fpath)
            os.makedirs(self._path, exist_ok=True)
            self._fname_fomat = fname_format
            self._fields = fields
            self._writer = None
            self._fout = None

        def close(self):
            if self._fout is not None:
                self._fout.close()
            self._fout = None
            self._writer = None

        def start(self, doc):
            self.close()

            fname = self._path / self._fname_fomat.format(**doc)

            self._fout = open(fname, 'xt')
            self._writer = csv.writer(self._fout)

        def descriptor(self, doc):
            if self._writer is not None:
                self._writer.writerow(self._fields)

        def event(self, doc):
            data = doc['data']
            if self._writer is not None:
                self._writer.writerow(data[k] for k in self._fields)

        def stop(self, doc):
            self.close()







Set up some callbacks


.. code-block:: default



    def create_cbs():
        return [bc.LiveTable([motor, det]), bc.LivePlot('det', 'motor')]

    fmt = '{user}_{uid:.6s}.csv'
    export_path = '/tmp/export_demo'
    csv_writer = CSVWriter(('motor', 'det'), fmt, export_path)

    # send all documents to the CSV writer
    RE.subscribe('all', csv_writer)







run the scan


.. code-block:: default


    uid, = RE(bp.scan([det], motor, -5, 5, 11),
              create_cbs(), user='tcaswell')




.. image:: /cookbook/images/sphx_glr_csv_writer_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    +-----------+------------+------------+----------------+------------+
    |   seq_num |       time |      motor | motor_setpoint |        det |
    +-----------+------------+------------+----------------+------------+
    |         1 | 20:28:28.6 |     -5.000 |         -5.000 |      0.000 |
    |         2 | 20:28:28.6 |     -4.000 |         -4.000 |      0.000 |
    |         3 | 20:28:28.7 |     -3.000 |         -3.000 |      0.011 |
    |         4 | 20:28:28.7 |     -2.000 |         -2.000 |      0.135 |
    |         5 | 20:28:28.8 |     -1.000 |         -1.000 |      0.607 |
    |         6 | 20:28:28.8 |      0.000 |          0.000 |      1.000 |
    |         7 | 20:28:28.8 |      1.000 |          1.000 |      0.607 |
    |         8 | 20:28:28.9 |      2.000 |          2.000 |      0.135 |
    |         9 | 20:28:28.9 |      3.000 |          3.000 |      0.011 |
    |        10 | 20:28:29.0 |      4.000 |          4.000 |      0.000 |
    |        11 | 20:28:29.0 |      5.000 |          5.000 |      0.000 |
    +-----------+------------+------------+----------------+------------+
    generator scan ['d805e7b3'] (scan num: 1)


check file


.. code-block:: default



    fname = os.path.join(export_path,
                         '{user}_{uid:.6s}.csv'.format(user='tcaswell', uid=uid))

    print("--- {} ---".format(fname))
    with open(fname, 'r') as fin:
        for ln in fin:
            print(ln.strip())




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    --- /tmp/export_demo/tcaswell_d805e7.csv ---
    motor,det
    -5.0,3.72665317208e-06
    -4.0,0.000335462627903
    -3.0,0.0111089965382
    -2.0,0.135335283237
    -1.0,0.606530659713
    0.0,1.0
    1.0,0.606530659713
    2.0,0.135335283237
    3.0,0.0111089965382
    4.0,0.000335462627903
    5.0,3.72665317208e-06



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.836 seconds)


.. _sphx_glr_download_cookbook_csv_writer.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: csv_writer.py <csv_writer.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: csv_writer.ipynb <csv_writer.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
