.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_cookbook_csv_writer.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_cookbook_csv_writer.py:


========================================
A Minimal CSV writer for data collection
========================================

Problem
-------

Write (a subset of) the data to a CSV file during data collection.

Approach
--------

Write a callback function that integrates Python's built-in csv module with
bluesky.

Example Solution
----------------



Boiler plate imports and configuration



.. code-block:: python



    import path
    import os
    import bluesky as bs
    import bluesky.plans as bp
    import bluesky.callbacks as bc
    import csv
    from ophyd.sim import motor, det

    import matplotlib.pyplot as plt


    # Do this if running the example interactively;
    # skip it when building the documentation.
    import os
    if 'BUILDING_DOCS' not in os.environ:
        from bluesky.utils import install_qt_kicker  # for notebooks, qt -> nb
        install_qt_kicker()
        plt.ion()
        det.exposure_time = .1  # simulate detector exposure time

    RE = bs.RunEngine({})








Define a callback class which writes out a CSV file



.. code-block:: python



    class CSVWriter(bc.CallbackBase):
        def __init__(self, fields, fname_format, fpath):
            self._path = path.Path(fpath)
            os.makedirs(self._path, exist_ok=True)
            self._fname_fomat = fname_format
            self._fields = fields
            self._writer = None
            self._fout = None

        def close(self):
            if self._fout is not None:
                self._fout.close()
            self._fout = None
            self._writer = None

        def start(self, doc):
            self.close()

            fname = self._path / self._fname_fomat.format(**doc)

            self._fout = open(fname, 'xt')
            self._writer = csv.writer(self._fout)

        def descriptor(self, doc):
            if self._writer is not None:
                self._writer.writerow(self._fields)

        def event(self, doc):
            data = doc['data']
            if self._writer is not None:
                self._writer.writerow(data[k] for k in self._fields)

        def stop(self, doc):
            self.close()







Set up some callbacks



.. code-block:: python



    def create_cbs():
        return [bc.LiveTable([motor, det]), bc.LivePlot('det', 'motor')]

    fmt = '{user}_{uid:.6s}.csv'
    export_path = '/tmp/export_demo'
    csv_writer = CSVWriter(('motor', 'det'), fmt, export_path)

    # send all documents to the CSV writer
    RE.subscribe('all', csv_writer)







run the scan



.. code-block:: python


    uid, = RE(bp.scan([det], motor, -5, 5, 11),
              create_cbs(), user='tcaswell')




.. image:: /cookbook/images/sphx_glr_csv_writer_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    +-----------+------------+------------+----------------+------------+
    |   seq_num |       time |      motor | motor_setpoint |        det |
    +-----------+------------+------------+----------------+------------+
    |         1 | 14:50:49.0 |     -5.000 |         -5.000 |      0.000 |
    |         2 | 14:50:49.1 |     -4.000 |         -4.000 |      0.000 |
    |         3 | 14:50:49.2 |     -3.000 |         -3.000 |      0.011 |
    |         4 | 14:50:49.2 |     -2.000 |         -2.000 |      0.135 |
    |         5 | 14:50:49.3 |     -1.000 |         -1.000 |      0.607 |
    |         6 | 14:50:49.3 |      0.000 |          0.000 |      1.000 |
    |         7 | 14:50:49.3 |      1.000 |          1.000 |      0.607 |
    |         8 | 14:50:49.4 |      2.000 |          2.000 |      0.135 |
    |         9 | 14:50:49.4 |      3.000 |          3.000 |      0.011 |
    |        10 | 14:50:49.5 |      4.000 |          4.000 |      0.000 |
    |        11 | 14:50:49.5 |      5.000 |          5.000 |      0.000 |
    +-----------+------------+------------+----------------+------------+
    generator scan ['aeaecf3e'] (scan num: 1)


check file



.. code-block:: python



    fname = os.path.join(export_path,
                         '{user}_{uid:.6s}.csv'.format(user='tcaswell', uid=uid))

    print("--- {} ---".format(fname))
    with open(fname, 'r') as fin:
        for ln in fin:
            print(ln.strip())




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    --- /tmp/export_demo/tcaswell_aeaecf.csv ---
    motor,det
    -5.0,3.72665317208e-06
    -4.0,0.000335462627903
    -3.0,0.0111089965382
    -2.0,0.135335283237
    -1.0,0.606530659713
    0.0,1.0
    1.0,0.606530659713
    2.0,0.135335283237
    3.0,0.0111089965382
    4.0,0.000335462627903
    5.0,3.72665317208e-06


**Total running time of the script:** ( 0 minutes  0.684 seconds)


.. _sphx_glr_download_cookbook_csv_writer.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: csv_writer.py <csv_writer.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: csv_writer.ipynb <csv_writer.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
