

.. _sphx_glr_cookbook_grid_in_grid.py:


Scan a grid around each sample in a grid
****************************************

Problem
=======

Examples are arranged on a substrate. There are two motors, x and y, for moving
a detector over the subtrate. Scan a grid of readings around the center
position of each sample.

Approach
========

Specify the samples and their arrangement as a mapping of sample names to
(x, y) positions, like ``{'A': (1, 1), 'B': (1, 2)}``. Write a custom plan that
loops through the samples. For each sample, move to sample's center position
and perform a :func:`bluesky.plans.relative_outer_product_scan` (i.e., grid
scan) around that position. For each sample, one run will be saved. Include the
sample name in the metadata.

Example Solution
================




.. image:: /cookbook/images/sphx_glr_grid_in_grid_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |   seq_num |       time |       det4 |     motor1 | motor1_setpoint |     motor2 | motor2_setpoint |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |         1 | 17:58:37.6 |       0.14 |       1.80 |            1.80 |       0.80 |            0.80 |
    |         2 | 17:58:37.6 |       0.13 |       1.80 |            1.80 |       0.90 |            0.90 |
    |         3 | 17:58:37.6 |       0.12 |       1.80 |            1.80 |       1.00 |            1.00 |
    |         4 | 17:58:37.7 |       0.11 |       1.80 |            1.80 |       1.10 |            1.10 |
    |         5 | 17:58:37.7 |       0.10 |       1.80 |            1.80 |       1.20 |            1.20 |
    |         6 | 17:58:37.7 |       0.08 |       1.90 |            1.90 |       1.20 |            1.20 |
    |         7 | 17:58:37.8 |       0.09 |       1.90 |            1.90 |       1.10 |            1.10 |
    |         8 | 17:58:37.8 |       0.10 |       1.90 |            1.90 |       1.00 |            1.00 |
    |         9 | 17:58:37.8 |       0.11 |       1.90 |            1.90 |       0.90 |            0.90 |
    |        10 | 17:58:37.9 |       0.12 |       1.90 |            1.90 |       0.80 |            0.80 |
    |        11 | 17:58:37.9 |       0.10 |       2.00 |            2.00 |       0.80 |            0.80 |
    |        12 | 17:58:37.9 |       0.09 |       2.00 |            2.00 |       0.90 |            0.90 |
    |        13 | 17:58:37.9 |       0.08 |       2.00 |            2.00 |       1.00 |            1.00 |
    |        14 | 17:58:38.0 |       0.07 |       2.00 |            2.00 |       1.10 |            1.10 |
    |        15 | 17:58:38.0 |       0.07 |       2.00 |            2.00 |       1.20 |            1.20 |
    |        16 | 17:58:38.0 |       0.05 |       2.10 |            2.10 |       1.20 |            1.20 |
    |        17 | 17:58:38.1 |       0.06 |       2.10 |            2.10 |       1.10 |            1.10 |
    |        18 | 17:58:38.1 |       0.07 |       2.10 |            2.10 |       1.00 |            1.00 |
    |        19 | 17:58:38.1 |       0.07 |       2.10 |            2.10 |       0.90 |            0.90 |
    |        20 | 17:58:38.2 |       0.08 |       2.10 |            2.10 |       0.80 |            0.80 |
    |        21 | 17:58:38.2 |       0.06 |       2.20 |            2.20 |       0.80 |            0.80 |
    |        22 | 17:58:38.2 |       0.06 |       2.20 |            2.20 |       0.90 |            0.90 |
    |        23 | 17:58:38.2 |       0.05 |       2.20 |            2.20 |       1.00 |            1.00 |
    |        24 | 17:58:38.3 |       0.05 |       2.20 |            2.20 |       1.10 |            1.10 |
    |        25 | 17:58:38.3 |       0.04 |       2.20 |            2.20 |       1.20 |            1.20 |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    generator relative_outer_product_scan ['4b136f'] (scan num: 1)
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |   seq_num |       time |       det4 |     motor1 | motor1_setpoint |     motor2 | motor2_setpoint |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |         1 | 17:58:38.4 |       0.53 |       0.80 |            0.80 |       0.80 |            0.80 |
    |         2 | 17:58:38.5 |       0.48 |       0.80 |            0.80 |       0.90 |            0.90 |
    |         3 | 17:58:38.5 |       0.44 |       0.80 |            0.80 |       1.00 |            1.00 |
    |         4 | 17:58:38.6 |       0.40 |       0.80 |            0.80 |       1.10 |            1.10 |
    |         5 | 17:58:38.6 |       0.35 |       0.80 |            0.80 |       1.20 |            1.20 |
    |         6 | 17:58:38.6 |       0.32 |       0.90 |            0.90 |       1.20 |            1.20 |
    |         7 | 17:58:38.7 |       0.36 |       0.90 |            0.90 |       1.10 |            1.10 |
    |         8 | 17:58:38.7 |       0.40 |       0.90 |            0.90 |       1.00 |            1.00 |
    |         9 | 17:58:38.7 |       0.44 |       0.90 |            0.90 |       0.90 |            0.90 |
    |        10 | 17:58:38.8 |       0.48 |       0.90 |            0.90 |       0.80 |            0.80 |
    |        11 | 17:58:38.8 |       0.44 |       1.00 |            1.00 |       0.80 |            0.80 |
    |        12 | 17:58:38.8 |       0.40 |       1.00 |            1.00 |       0.90 |            0.90 |
    |        13 | 17:58:38.9 |       0.37 |       1.00 |            1.00 |       1.00 |            1.00 |
    |        14 | 17:58:38.9 |       0.33 |       1.00 |            1.00 |       1.10 |            1.10 |
    |        15 | 17:58:39.0 |       0.30 |       1.00 |            1.00 |       1.20 |            1.20 |
    |        16 | 17:58:39.0 |       0.27 |       1.10 |            1.10 |       1.20 |            1.20 |
    |        17 | 17:58:39.0 |       0.30 |       1.10 |            1.10 |       1.10 |            1.10 |
    |        18 | 17:58:39.1 |       0.33 |       1.10 |            1.10 |       1.00 |            1.00 |
    |        19 | 17:58:39.1 |       0.36 |       1.10 |            1.10 |       0.90 |            0.90 |
    |        20 | 17:58:39.1 |       0.40 |       1.10 |            1.10 |       0.80 |            0.80 |
    |        21 | 17:58:39.2 |       0.35 |       1.20 |            1.20 |       0.80 |            0.80 |
    |        22 | 17:58:39.2 |       0.32 |       1.20 |            1.20 |       0.90 |            0.90 |
    |        23 | 17:58:39.3 |       0.30 |       1.20 |            1.20 |       1.00 |            1.00 |
    |        24 | 17:58:39.3 |       0.27 |       1.20 |            1.20 |       1.10 |            1.10 |
    |        25 | 17:58:39.3 |       0.24 |       1.20 |            1.20 |       1.20 |            1.20 |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    generator relative_outer_product_scan ['f584f2'] (scan num: 2)
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |   seq_num |       time |       det4 |     motor1 | motor1_setpoint |     motor2 | motor2_setpoint |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |         1 | 17:58:39.5 |       0.04 |       1.80 |            1.80 |       1.80 |            1.80 |
    |         2 | 17:58:39.5 |       0.03 |       1.80 |            1.80 |       1.90 |            1.90 |
    |         3 | 17:58:39.6 |       0.03 |       1.80 |            1.80 |       2.00 |            2.00 |
    |         4 | 17:58:39.6 |       0.02 |       1.80 |            1.80 |       2.10 |            2.10 |
    |         5 | 17:58:39.6 |       0.02 |       1.80 |            1.80 |       2.20 |            2.20 |
    |         6 | 17:58:39.7 |       0.01 |       1.90 |            1.90 |       2.20 |            2.20 |
    |         7 | 17:58:39.7 |       0.02 |       1.90 |            1.90 |       2.10 |            2.10 |
    |         8 | 17:58:39.8 |       0.02 |       1.90 |            1.90 |       2.00 |            2.00 |
    |         9 | 17:58:39.8 |       0.03 |       1.90 |            1.90 |       1.90 |            1.90 |
    |        10 | 17:58:39.8 |       0.03 |       1.90 |            1.90 |       1.80 |            1.80 |
    |        11 | 17:58:39.9 |       0.03 |       2.00 |            2.00 |       1.80 |            1.80 |
    |        12 | 17:58:39.9 |       0.02 |       2.00 |            2.00 |       1.90 |            1.90 |
    |        13 | 17:58:40.0 |       0.02 |       2.00 |            2.00 |       2.00 |            2.00 |
    |        14 | 17:58:40.0 |       0.01 |       2.00 |            2.00 |       2.10 |            2.10 |
    |        15 | 17:58:40.0 |       0.01 |       2.00 |            2.00 |       2.20 |            2.20 |
    |        16 | 17:58:40.1 |       0.01 |       2.10 |            2.10 |       2.20 |            2.20 |
    |        17 | 17:58:40.1 |       0.01 |       2.10 |            2.10 |       2.10 |            2.10 |
    |        18 | 17:58:40.1 |       0.01 |       2.10 |            2.10 |       2.00 |            2.00 |
    |        19 | 17:58:40.2 |       0.02 |       2.10 |            2.10 |       1.90 |            1.90 |
    |        20 | 17:58:40.3 |       0.02 |       2.10 |            2.10 |       1.80 |            1.80 |
    |        21 | 17:58:40.3 |       0.02 |       2.20 |            2.20 |       1.80 |            1.80 |
    |        22 | 17:58:40.4 |       0.01 |       2.20 |            2.20 |       1.90 |            1.90 |
    |        23 | 17:58:40.4 |       0.01 |       2.20 |            2.20 |       2.00 |            2.00 |
    |        24 | 17:58:40.4 |       0.01 |       2.20 |            2.20 |       2.10 |            2.10 |
    |        25 | 17:58:40.5 |       0.01 |       2.20 |            2.20 |       2.20 |            2.20 |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    generator relative_outer_product_scan ['85091c'] (scan num: 3)
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |   seq_num |       time |       det4 |     motor1 | motor1_setpoint |     motor2 | motor2_setpoint |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |         1 | 17:58:40.6 |       0.00 |       1.80 |            1.80 |       2.80 |            2.80 |
    |         2 | 17:58:40.7 |       0.00 |       1.80 |            1.80 |       2.90 |            2.90 |
    |         3 | 17:58:40.7 |       0.00 |       1.80 |            1.80 |       3.00 |            3.00 |
    |         4 | 17:58:40.8 |       0.00 |       1.80 |            1.80 |       3.10 |            3.10 |
    |         5 | 17:58:40.8 |       0.00 |       1.80 |            1.80 |       3.20 |            3.20 |
    |         6 | 17:58:40.8 |       0.00 |       1.90 |            1.90 |       3.20 |            3.20 |
    |         7 | 17:58:40.9 |       0.00 |       1.90 |            1.90 |       3.10 |            3.10 |
    |         8 | 17:58:40.9 |       0.00 |       1.90 |            1.90 |       3.00 |            3.00 |
    |         9 | 17:58:41.0 |       0.00 |       1.90 |            1.90 |       2.90 |            2.90 |
    |        10 | 17:58:41.0 |       0.00 |       1.90 |            1.90 |       2.80 |            2.80 |
    |        11 | 17:58:41.0 |       0.00 |       2.00 |            2.00 |       2.80 |            2.80 |
    |        12 | 17:58:41.1 |       0.00 |       2.00 |            2.00 |       2.90 |            2.90 |
    |        13 | 17:58:41.1 |       0.00 |       2.00 |            2.00 |       3.00 |            3.00 |
    |        14 | 17:58:41.1 |       0.00 |       2.00 |            2.00 |       3.10 |            3.10 |
    |        15 | 17:58:41.2 |       0.00 |       2.00 |            2.00 |       3.20 |            3.20 |
    |        16 | 17:58:41.2 |       0.00 |       2.10 |            2.10 |       3.20 |            3.20 |
    |        17 | 17:58:41.3 |       0.00 |       2.10 |            2.10 |       3.10 |            3.10 |
    |        18 | 17:58:41.3 |       0.00 |       2.10 |            2.10 |       3.00 |            3.00 |
    |        19 | 17:58:41.3 |       0.00 |       2.10 |            2.10 |       2.90 |            2.90 |
    |        20 | 17:58:41.4 |       0.00 |       2.10 |            2.10 |       2.80 |            2.80 |
    |        21 | 17:58:41.4 |       0.00 |       2.20 |            2.20 |       2.80 |            2.80 |
    |        22 | 17:58:41.5 |       0.00 |       2.20 |            2.20 |       2.90 |            2.90 |
    |        23 | 17:58:41.5 |       0.00 |       2.20 |            2.20 |       3.00 |            3.00 |
    |        24 | 17:58:41.5 |       0.00 |       2.20 |            2.20 |       3.10 |            3.10 |
    |        25 | 17:58:41.6 |       0.00 |       2.20 |            2.20 |       3.20 |            3.20 |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    generator relative_outer_product_scan ['3a6702'] (scan num: 4)
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |   seq_num |       time |       det4 |     motor1 | motor1_setpoint |     motor2 | motor2_setpoint |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |         1 | 17:58:41.7 |       0.14 |       0.80 |            0.80 |       1.80 |            1.80 |
    |         2 | 17:58:41.8 |       0.12 |       0.80 |            0.80 |       1.90 |            1.90 |
    |         3 | 17:58:41.8 |       0.10 |       0.80 |            0.80 |       2.00 |            2.00 |
    |         4 | 17:58:41.9 |       0.08 |       0.80 |            0.80 |       2.10 |            2.10 |
    |         5 | 17:58:41.9 |       0.06 |       0.80 |            0.80 |       2.20 |            2.20 |
    |         6 | 17:58:42.0 |       0.06 |       0.90 |            0.90 |       2.20 |            2.20 |
    |         7 | 17:58:42.0 |       0.07 |       0.90 |            0.90 |       2.10 |            2.10 |
    |         8 | 17:58:42.0 |       0.09 |       0.90 |            0.90 |       2.00 |            2.00 |
    |         9 | 17:58:42.1 |       0.11 |       0.90 |            0.90 |       1.90 |            1.90 |
    |        10 | 17:58:42.1 |       0.13 |       0.90 |            0.90 |       1.80 |            1.80 |
    |        11 | 17:58:42.2 |       0.12 |       1.00 |            1.00 |       1.80 |            1.80 |
    |        12 | 17:58:42.2 |       0.10 |       1.00 |            1.00 |       1.90 |            1.90 |
    |        13 | 17:58:42.3 |       0.08 |       1.00 |            1.00 |       2.00 |            2.00 |
    |        14 | 17:58:42.3 |       0.07 |       1.00 |            1.00 |       2.10 |            2.10 |
    |        15 | 17:58:42.3 |       0.05 |       1.00 |            1.00 |       2.20 |            2.20 |
    |        16 | 17:58:42.4 |       0.05 |       1.10 |            1.10 |       2.20 |            2.20 |
    |        17 | 17:58:42.4 |       0.06 |       1.10 |            1.10 |       2.10 |            2.10 |
    |        18 | 17:58:42.5 |       0.07 |       1.10 |            1.10 |       2.00 |            2.00 |
    |        19 | 17:58:42.5 |       0.09 |       1.10 |            1.10 |       1.90 |            1.90 |
    |        20 | 17:58:42.5 |       0.11 |       1.10 |            1.10 |       1.80 |            1.80 |
    |        21 | 17:58:42.6 |       0.10 |       1.20 |            1.20 |       1.80 |            1.80 |
    |        22 | 17:58:42.6 |       0.08 |       1.20 |            1.20 |       1.90 |            1.90 |
    |        23 | 17:58:42.7 |       0.07 |       1.20 |            1.20 |       2.00 |            2.00 |
    |        24 | 17:58:42.7 |       0.05 |       1.20 |            1.20 |       2.10 |            2.10 |
    |        25 | 17:58:42.7 |       0.04 |       1.20 |            1.20 |       2.20 |            2.20 |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    generator relative_outer_product_scan ['82ecf4'] (scan num: 5)
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |   seq_num |       time |       det4 |     motor1 | motor1_setpoint |     motor2 | motor2_setpoint |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    |         1 | 17:58:42.9 |       0.01 |       0.80 |            0.80 |       2.80 |            2.80 |
    |         2 | 17:58:43.0 |       0.01 |       0.80 |            0.80 |       2.90 |            2.90 |
    |         3 | 17:58:43.0 |       0.01 |       0.80 |            0.80 |       3.00 |            3.00 |
    |         4 | 17:58:43.1 |       0.01 |       0.80 |            0.80 |       3.10 |            3.10 |
    |         5 | 17:58:43.1 |       0.00 |       0.80 |            0.80 |       3.20 |            3.20 |
    |         6 | 17:58:43.2 |       0.00 |       0.90 |            0.90 |       3.20 |            3.20 |
    |         7 | 17:58:43.3 |       0.01 |       0.90 |            0.90 |       3.10 |            3.10 |
    |         8 | 17:58:43.3 |       0.01 |       0.90 |            0.90 |       3.00 |            3.00 |
    |         9 | 17:58:43.4 |       0.01 |       0.90 |            0.90 |       2.90 |            2.90 |
    |        10 | 17:58:43.4 |       0.01 |       0.90 |            0.90 |       2.80 |            2.80 |
    |        11 | 17:58:43.5 |       0.01 |       1.00 |            1.00 |       2.80 |            2.80 |
    |        12 | 17:58:43.5 |       0.01 |       1.00 |            1.00 |       2.90 |            2.90 |
    |        13 | 17:58:43.6 |       0.01 |       1.00 |            1.00 |       3.00 |            3.00 |
    |        14 | 17:58:43.6 |       0.00 |       1.00 |            1.00 |       3.10 |            3.10 |
    |        15 | 17:58:43.7 |       0.00 |       1.00 |            1.00 |       3.20 |            3.20 |
    |        16 | 17:58:43.7 |       0.00 |       1.10 |            1.10 |       3.20 |            3.20 |
    |        17 | 17:58:43.8 |       0.00 |       1.10 |            1.10 |       3.10 |            3.10 |
    |        18 | 17:58:43.8 |       0.01 |       1.10 |            1.10 |       3.00 |            3.00 |
    |        19 | 17:58:43.9 |       0.01 |       1.10 |            1.10 |       2.90 |            2.90 |
    |        20 | 17:58:44.0 |       0.01 |       1.10 |            1.10 |       2.80 |            2.80 |
    |        21 | 17:58:44.0 |       0.01 |       1.20 |            1.20 |       2.80 |            2.80 |
    |        22 | 17:58:44.1 |       0.01 |       1.20 |            1.20 |       2.90 |            2.90 |
    |        23 | 17:58:44.1 |       0.01 |       1.20 |            1.20 |       3.00 |            3.00 |
    |        24 | 17:58:44.2 |       0.00 |       1.20 |            1.20 |       3.10 |            3.10 |
    |        25 | 17:58:44.2 |       0.00 |       1.20 |            1.20 |       3.20 |            3.20 |
    +-----------+------------+------------+------------+-----------------+------------+-----------------+
    generator relative_outer_product_scan ['d59768'] (scan num: 6)




|


.. code-block:: python

    from bluesky.plans import (abs_set, relative_outer_product_scan, wait,
                               run_decorator, stage_decorator, subs_decorator)
    from bluesky.callbacks import LiveTable, LivePlot
    from bluesky.examples import det4, motor1, motor2
    from bluesky import RunEngine


    def grid_in_grid(samples):
        """
        Scan a grid around the neighborhood of each sample.

        Parameters
        ----------
        sample : dict
            mapping each sample's name to its (x, y) position
        """
    
        # In this example we hard-code the hardware and other parameters. For more
        # flexibility, they could instead be parameters to the function.
        detector = det4
        x = motor1
        y = motor2
        x_range = y_range = 0.2
        x_num = y_num = 5

        @subs_decorator([LiveTable([detector, x, y]),
                         LivePlot('motor2', 'motor1')])
        def plan():
            for name, position in samples.items():
                # Prepare metadata.
                md = {'sample': name}

                # Move to the cetner of the sample position.
                x_pos, y_pos = position
                yield from abs_set(x, x_pos)
                yield from abs_set(y, y_pos)
                yield from wait()

                # Scan a grid around that position.
                yield from relative_outer_product_scan([detector],
                                                       x, -x_range, x_range, x_num,
                                                       y, -y_range, y_range, y_num,
                                                       True, md=md)

        yield from plan()


    # Example usage:

    RE = RunEngine({})

    samples = {'A': (1, 1),
               'B': (1, 2),
               'C': (1, 3),
               'D': (2, 1),
               'E': (2, 2),
               'F': (2, 3)}

    RE(grid_in_grid(samples))

**Total running time of the script:** ( 0 minutes  6.879 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: grid_in_grid.py <grid_in_grid.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: grid_in_grid.ipynb <grid_in_grid.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
