.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_cookbook_live_recon.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_cookbook_live_recon.py:


Streaming Tomographic Reconstruction
************************************

Problem
-------

Reconstruct a 2D cross-section of a sample from projections, as if it were
rotated in place in front of a strip detector.

This example uses the library `tomopy <https://tomopy.readthedocs.io>`_.

Approach
--------

Create a simulated detector coupled to a simulated motor, standing in for the
strip detector and the rotating sample holder. Scan the motor from zero to pi,
and use tomopy to generate simulated projections of a sample at several angles.
This provides our simulated dataset.

Now, use tomopy to reconstruct the sample "density" from these projections.
To give tomopy live access to the data, wrap it in a class that acts as a
bluesky callback, an interface between tomopy and bluesky's document model.

Also make a callback for visualizing the projections side by side (a sinogram).

Example Solution
----------------




.. image:: /cookbook/images/sphx_glr_live_recon_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    +-----------+------------+------------+----------------+
    |   seq_num |       time |      angle | angle_setpoint |
    +-----------+------------+------------+----------------+
    |         1 | 13:50:06.4 |      0.000 |          0.000 |
    |         2 | 13:50:07.5 |      0.035 |          0.035 |
    |         3 | 13:50:08.3 |      0.071 |          0.071 |
    |         4 | 13:50:09.3 |      0.106 |          0.106 |
    |         5 | 13:50:10.1 |      0.141 |          0.141 |
    |         6 | 13:50:11.1 |      0.176 |          0.176 |
    |         7 | 13:50:12.1 |      0.212 |          0.212 |
    |         8 | 13:50:13.1 |      0.247 |          0.247 |
    |         9 | 13:50:14.2 |      0.282 |          0.282 |
    |        10 | 13:50:15.1 |      0.318 |          0.318 |
    |        11 | 13:50:16.0 |      0.353 |          0.353 |
    |        12 | 13:50:16.7 |      0.388 |          0.388 |
    |        13 | 13:50:17.5 |      0.424 |          0.424 |
    |        14 | 13:50:18.3 |      0.459 |          0.459 |
    |        15 | 13:50:19.2 |      0.494 |          0.494 |
    |        16 | 13:50:20.1 |      0.529 |          0.529 |
    |        17 | 13:50:21.1 |      0.565 |          0.565 |
    |        18 | 13:50:21.9 |      0.600 |          0.600 |
    |        19 | 13:50:22.8 |      0.635 |          0.635 |
    |        20 | 13:50:23.7 |      0.671 |          0.671 |
    |        21 | 13:50:24.7 |      0.706 |          0.706 |
    |        22 | 13:50:25.5 |      0.741 |          0.741 |
    |        23 | 13:50:26.4 |      0.777 |          0.777 |
    |        24 | 13:50:27.4 |      0.812 |          0.812 |
    |        25 | 13:50:28.3 |      0.847 |          0.847 |
    |        26 | 13:50:29.0 |      0.882 |          0.882 |
    |        27 | 13:50:30.2 |      0.918 |          0.918 |
    |        28 | 13:50:31.0 |      0.953 |          0.953 |
    |        29 | 13:50:31.7 |      0.988 |          0.988 |
    |        30 | 13:50:32.6 |      1.024 |          1.024 |
    |        31 | 13:50:33.7 |      1.059 |          1.059 |
    |        32 | 13:50:34.7 |      1.094 |          1.094 |
    |        33 | 13:50:35.5 |      1.130 |          1.130 |
    |        34 | 13:50:36.5 |      1.165 |          1.165 |
    |        35 | 13:50:37.6 |      1.200 |          1.200 |
    |        36 | 13:50:38.7 |      1.235 |          1.235 |
    |        37 | 13:50:39.6 |      1.271 |          1.271 |
    |        38 | 13:50:40.2 |      1.306 |          1.306 |
    |        39 | 13:50:41.1 |      1.341 |          1.341 |
    |        40 | 13:50:42.0 |      1.377 |          1.377 |
    |        41 | 13:50:42.7 |      1.412 |          1.412 |
    |        42 | 13:50:43.8 |      1.447 |          1.447 |
    |        43 | 13:50:44.7 |      1.483 |          1.483 |
    |        44 | 13:50:45.5 |      1.518 |          1.518 |
    |        45 | 13:50:46.3 |      1.553 |          1.553 |
    |        46 | 13:50:47.4 |      1.588 |          1.588 |
    |        47 | 13:50:48.4 |      1.624 |          1.624 |
    |        48 | 13:50:49.4 |      1.659 |          1.659 |
    |        49 | 13:50:50.3 |      1.694 |          1.694 |
    +-----------+------------+------------+----------------+
    |   seq_num |       time |      angle | angle_setpoint |
    +-----------+------------+------------+----------------+
    |        50 | 13:50:51.4 |      1.730 |          1.730 |
    |        51 | 13:50:52.4 |      1.765 |          1.765 |
    |        52 | 13:50:53.3 |      1.800 |          1.800 |
    |        53 | 13:50:54.1 |      1.836 |          1.836 |
    |        54 | 13:50:55.0 |      1.871 |          1.871 |
    |        55 | 13:50:56.0 |      1.906 |          1.906 |
    |        56 | 13:50:56.8 |      1.941 |          1.941 |
    |        57 | 13:50:57.6 |      1.977 |          1.977 |
    |        58 | 13:50:58.6 |      2.012 |          2.012 |
    |        59 | 13:50:59.4 |      2.047 |          2.047 |
    |        60 | 13:51:00.3 |      2.083 |          2.083 |
    |        61 | 13:51:01.2 |      2.118 |          2.118 |
    |        62 | 13:51:02.2 |      2.153 |          2.153 |
    |        63 | 13:51:03.1 |      2.189 |          2.189 |
    |        64 | 13:51:04.2 |      2.224 |          2.224 |
    |        65 | 13:51:05.2 |      2.259 |          2.259 |
    |        66 | 13:51:06.0 |      2.294 |          2.294 |
    |        67 | 13:51:06.9 |      2.330 |          2.330 |
    |        68 | 13:51:07.9 |      2.365 |          2.365 |
    |        69 | 13:51:08.6 |      2.400 |          2.400 |
    |        70 | 13:51:09.5 |      2.436 |          2.436 |
    |        71 | 13:51:10.5 |      2.471 |          2.471 |
    |        72 | 13:51:11.3 |      2.506 |          2.506 |
    |        73 | 13:51:12.2 |      2.542 |          2.542 |
    |        74 | 13:51:13.0 |      2.577 |          2.577 |
    |        75 | 13:51:13.9 |      2.612 |          2.612 |
    |        76 | 13:51:15.0 |      2.647 |          2.647 |
    |        77 | 13:51:15.8 |      2.683 |          2.683 |
    |        78 | 13:51:16.6 |      2.718 |          2.718 |
    |        79 | 13:51:17.3 |      2.753 |          2.753 |
    |        80 | 13:51:18.3 |      2.789 |          2.789 |
    |        81 | 13:51:19.3 |      2.824 |          2.824 |
    |        82 | 13:51:20.3 |      2.859 |          2.859 |
    |        83 | 13:51:21.1 |      2.895 |          2.895 |
    |        84 | 13:51:21.9 |      2.930 |          2.930 |
    |        85 | 13:51:22.8 |      2.965 |          2.965 |
    |        86 | 13:51:23.8 |      3.000 |          3.000 |
    |        87 | 13:51:24.7 |      3.036 |          3.036 |
    |        88 | 13:51:25.6 |      3.071 |          3.071 |
    |        89 | 13:51:26.4 |      3.106 |          3.106 |
    |        90 | 13:51:27.3 |      3.142 |          3.142 |
    +-----------+------------+------------+----------------+
    generator scan ['19fdad05'] (scan num: 1)




|


.. code-block:: python

    import glob
    import imageio
    import skimage
    import matplotlib.pyplot as plt
    import numpy as np

    import tomopy

    import bluesky.plans as bp
    from bluesky import RunEngine
    from bluesky.callbacks import LiveTable, CallbackBase
    from bluesky.utils import install_qt_kicker
    from ophyd import Device, Signal, Component as Cpt
    from ophyd.sim import SynAxis, NullStatus

    L = 64
    D = int(np.ceil(L * 2**0.5))  # diagonal
    obj = tomopy.cameraman(L)
    orig_obj = np.copy(obj)
    # obj = tomopy.checkerboard(L)
    # obj = tomopy.baboon(L)
    # obj = tomopy.lena(L)

    class TomoDet(Device):
        image = Cpt(Signal)
        def trigger(self):
            super().trigger()
            self.image.put(tomopy.project(obj, angle.read()['angle']['value']))
            return NullStatus()

    det = TomoDet(name='det')
    angle = SynAxis(name='angle')

    RE = RunEngine({})

    # Do this if running the example interactively;
    # skip it when building the documentation.
    import os
    if 'BUILDING_DOCS' not in os.environ:
        from bluesky.utils import install_qt_kicker  # for notebooks, qt -> nb
        install_qt_kicker()
        plt.ion()
        angle._fake_sleep = 0.001  # simulate slow motor movement


    class LiveRecon(CallbackBase):
        SMALL = 1e-6

        def __init__(self, name, x, y, ax=None, **recon_kwargs):
            if ax is None:
                ax = plt.gca()
            ax.set_title('Reconstruction using Tomopy')
            ax.set_xlabel('x')
            ax.set_ylabel('y')
            self.im = ax.imshow(np.zeros((y, x)), origin='upper')
            recon_kwargs.setdefault('num_gridx', x)
            recon_kwargs.setdefault('num_gridy', y)
            self._name = name
            self._x, self._y = x, y
            self._recon_kwargs = recon_kwargs

        def start(self, doc):
            self._partial = self.SMALL * np.ones((self._y, self._x))

        def event(self, doc):
            data = doc['data'][self._name]
            angle = doc['data']['angle']
            self._partial = tomopy.recon(data, angle, **self._recon_kwargs,
                                         init_recon=self._partial)
            self.im.set_data(self._partial)
            self.im.set_clim((np.min(self._partial), np.max(self._partial)))
            self.im.figure.canvas.draw_idle()


    class LiveSinogram(CallbackBase):
        def __init__(self, name, width, ax=None):
            if ax is None:
                ax = plt.gca()
            ax.set_title('Sinogram')
            ax.set_xlabel('sequence number')
            ax.set_ylabel('detector position')
            self.im = ax.imshow(np.zeros((1, width)), aspect='auto')
            ax.figure.colorbar(self.im, ax=ax)
            self._name = name
            self._width = width

        def start(self, doc):
            self._cache = []

        def event(self, doc):
            self._cache.append(doc['data'][self._name][0][0])
            arr = np.asarray(self._cache)
            self.im.set_data(arr.T)
            self.im.set_extent((0, len(self._cache), 0, self._width))
            self.im.set_clim((arr.min(), arr.max()))
            self.im.figure.canvas.draw_idle()


    class LiveRotation(CallbackBase):
        def __init__(self, x, y, ax=None):
            if ax is None:
                ax = plt.gca()
            ax.axis('off')
            self.ax = ax
            self.im = ax.imshow(np.zeros((y, x)), origin='upper')
            self.im.set_clim((orig_obj[0].min(), orig_obj[0].max()))

        def event(self, doc):
            angle = doc['data']['angle'] * 180 / np.pi
            self.ax.set_title(f'Angle: {angle:.2f}°')
            rotated = skimage.transform.rotate(orig_obj[0], angle, resize=False)
            self.im.set_data(rotated)
            self.im.figure.canvas.draw_idle()


    class LiveSaving(CallbackBase):
        def __init__(self, fig=None):
            self._fig = fig

        def event(self, doc):
            angle = doc['data']['angle']
            if self._fig:
                self._fig.savefig(f'recon_{angle:3.3f}.png')


    fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(18, 6))

    lt = LiveTable([angle])
    ls = LiveSinogram(f'{det.name}_image', D, ax=ax1)
    lrt = LiveRotation(L, L, ax=ax2)
    lr = LiveRecon(f'{det.name}_image', L, L, algorithm='art', ax=ax3)
    lsv = LiveSaving(fig=fig)

    RE(bp.scan([det], angle, 0, np.pi, 90), [lt, ls, lr, lrt, lsv])

    with imageio.get_writer('recon.gif', mode='I') as writer:
        for fn in sorted(glob.glob('recon_*.png')):
            image = imageio.imread(fn)
            writer.append_data(image)

**Total running time of the script:** ( 1 minutes  35.816 seconds)


.. _sphx_glr_download_cookbook_live_recon.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: live_recon.py <live_recon.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: live_recon.ipynb <live_recon.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
