
:orphan:

.. _sphx_glr_cookbook_sg_execution_times:

Computation times
=================
**00:54.931** total execution time for **cookbook** files:

- **00:45.510**: :ref:`sphx_glr_cookbook_adaptive_fitting.py` (``adaptive_fitting.py``)
- **00:05.737**: :ref:`sphx_glr_cookbook_grid_in_grid.py` (``grid_in_grid.py``)
- **00:02.046**: :ref:`sphx_glr_cookbook_adaptive-steps.py` (``adaptive-steps.py``)
- **00:00.751**: :ref:`sphx_glr_cookbook_count_with_table.py` (``count_with_table.py``)
- **00:00.648**: :ref:`sphx_glr_cookbook_csv_writer.py` (``csv_writer.py``)
- **00:00.239**: :ref:`sphx_glr_cookbook_simulation-mode.py` (``simulation-mode.py``)
