
:orphan:

.. _sphx_glr_cookbook_sg_execution_times:

Computation times
=================
**02:38.186** total execution time for **cookbook** files:

- **01:15.118**: :ref:`sphx_glr_cookbook_adaptive_fitting.py` (``adaptive_fitting.py``)
- **01:10.882**: :ref:`sphx_glr_cookbook_live_recon.py` (``live_recon.py``)
- **00:07.733**: :ref:`sphx_glr_cookbook_grid_in_grid.py` (``grid_in_grid.py``)
- **00:02.667**: :ref:`sphx_glr_cookbook_adaptive-steps.py` (``adaptive-steps.py``)
- **00:00.811**: :ref:`sphx_glr_cookbook_csv_writer.py` (``csv_writer.py``)
- **00:00.728**: :ref:`sphx_glr_cookbook_count_with_table.py` (``count_with_table.py``)
- **00:00.247**: :ref:`sphx_glr_cookbook_simulation-mode.py` (``simulation-mode.py``)
