
:orphan:

.. _sphx_glr_cookbook_sg_execution_times:

Computation times
=================
**01:08.858** total execution time for **cookbook** files:

- **00:58.207**: :ref:`sphx_glr_cookbook_adaptive_fitting.py` (``adaptive_fitting.py``)
- **00:06.399**: :ref:`sphx_glr_cookbook_grid_in_grid.py` (``grid_in_grid.py``)
- **00:02.392**: :ref:`sphx_glr_cookbook_adaptive-steps.py` (``adaptive-steps.py``)
- **00:00.787**: :ref:`sphx_glr_cookbook_count_with_table.py` (``count_with_table.py``)
- **00:00.775**: :ref:`sphx_glr_cookbook_csv_writer.py` (``csv_writer.py``)
- **00:00.297**: :ref:`sphx_glr_cookbook_simulation-mode.py` (``simulation-mode.py``)
