
:orphan:

.. _sphx_glr_cookbook_sg_execution_times:

Computation times
=================
**00:56.060** total execution time for **cookbook** files:

- **00:46.576**: :ref:`sphx_glr_cookbook_adaptive_fitting.py` (``adaptive_fitting.py``)
- **00:05.854**: :ref:`sphx_glr_cookbook_grid_in_grid.py` (``grid_in_grid.py``)
- **00:02.034**: :ref:`sphx_glr_cookbook_adaptive-steps.py` (``adaptive-steps.py``)
- **00:00.691**: :ref:`sphx_glr_cookbook_count_with_table.py` (``count_with_table.py``)
- **00:00.661**: :ref:`sphx_glr_cookbook_csv_writer.py` (``csv_writer.py``)
- **00:00.244**: :ref:`sphx_glr_cookbook_simulation-mode.py` (``simulation-mode.py``)
