caproto.pva.ioc\_examples.normative.NormativeIOC
================================================


.. currentmodule:: caproto.pva.ioc_examples.normative

.. autoclass:: NormativeIOC

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: NormativeIOC pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - nt_bool
           - ``nt_bool``
           - 
           - bool 
           - 
           - 
    
        *  - nt_float
           - ``nt_float``
           - 
           - float 
           - 
           - 
    
        *  - nt_float_array
           - ``nt_float_array``
           - 
           - list 
           - 
           - 
    
        *  - nt_int
           - ``nt_int``
           - 
           - int 
           - 
           - 
    
        *  - nt_int_array
           - ``nt_int_array``
           - 
           - list 
           - 
           - 
    
        *  - nt_string
           - ``nt_string``
           - 
           - str 
           - 
           - 
    
        *  - nt_string_array
           - ``nt_string_array``
           - 
           - list 
           - 
           - 
    
    

    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~NormativeIOC.group_read
       ~NormativeIOC.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~NormativeIOC.array_type_map
       ~NormativeIOC.type_map
    

    
    .. rubric:: pvproperty methods