caproto.pva.ioc\_examples.group.MyIOC
=====================================


.. currentmodule:: caproto.pva.ioc_examples.group

.. autoclass:: MyIOC

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: MyIOC pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - long_write
           - ``long_write``
           - 
           - MyData 
           - 
                 **Put**
           - 
    
        *  - rpc
           - ``rpc``
           - 
           - MyData 
           - 
           - 
    
        *  - test
           - ``test``
           - 
           - MyData 
           - 
                 **Startup**
                 **Shutdown**
                 **Put**
           - 
    
        *  - test2
           - ``test2``
           - 
           - MyData 
           - 
                 **Startup**
           - 
    
        *  - test3
           - ``test3``
           - 
           - type 
           - 
           - 
    
    

    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~MyIOC.group_read
       ~MyIOC.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~MyIOC.array_type_map
       ~MyIOC.type_map
    

    
    .. rubric:: pvproperty methods
    .. method:: rpc.call(self, instance, value)
        

    
    .. raw:: html

        <details>
        <summary>Source code: rpc.rpc</summary>

    
    .. literalinclude:: /../../../../../virtualenv/python3.7.1/lib/python3.7/site-packages/caproto/pva/ioc_examples/group.py
        :language: python
        :linenos:
        :dedent: 0
        :lineno-start: 69
        :lines: 69-80

    .. raw:: html

        </details>
        <br/>

    
    .. method:: test.startup(self, instance, async_lib)
        

    
    .. literalinclude:: /../../../../../virtualenv/python3.7.1/lib/python3.7/site-packages/caproto/pva/ioc_examples/group.py
        :language: python
        :linenos:
        :dedent: 0
        :lineno-start: 45
        :lines: 45-54
    .. method:: test.shutdown(self, instance, async_lib)
        

    
    .. literalinclude:: /../../../../../virtualenv/python3.7.1/lib/python3.7/site-packages/caproto/pva/ioc_examples/group.py
        :language: python
        :linenos:
        :dedent: 4
        :lineno-start: 56
        :lines: 56-58
    .. method:: test2.startup(self, instance, async_lib)
        

    
    .. literalinclude:: /../../../../../virtualenv/python3.7.1/lib/python3.7/site-packages/caproto/pva/ioc_examples/group.py
        :language: python
        :linenos:
        :dedent: 0
        :lineno-start: 60
        :lines: 60-67