

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>basis_transform &mdash; edrixs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="coulomb_utensor" href="coulomb_utensor.html" />
    <link rel="prev" title="angular_momentum" href="angular_momentum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            edrixs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">edrixs User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Pedagogical examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">edrixs Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="angular_momentum.html">angular_momentum</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">basis_transform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.basis_transform.cb_op"><code class="docutils literal notranslate"><span class="pre">cb_op()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.basis_transform.cb_op2"><code class="docutils literal notranslate"><span class="pre">cb_op2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.basis_transform.fourier_hr2hk"><code class="docutils literal notranslate"><span class="pre">fourier_hr2hk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.basis_transform.tmat_c2j"><code class="docutils literal notranslate"><span class="pre">tmat_c2j()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.basis_transform.tmat_c2r"><code class="docutils literal notranslate"><span class="pre">tmat_c2r()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.basis_transform.tmat_cub2r_f"><code class="docutils literal notranslate"><span class="pre">tmat_cub2r_f()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.basis_transform.tmat_r2c"><code class="docutils literal notranslate"><span class="pre">tmat_r2c()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.basis_transform.tmat_r2cub_f"><code class="docutils literal notranslate"><span class="pre">tmat_r2cub_f()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.basis_transform.transform_utensor"><code class="docutils literal notranslate"><span class="pre">transform_utensor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coulomb_utensor.html">coulomb_utensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_hyb.html">fit_hyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="fock_basis.html">fock_basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="iostream.html">iostream</a></li>
<li class="toctree-l2"><a class="reference internal" href="manybody_operator.html">manybody_operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_transition.html">photon_transition</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_spectrum.html">plot_spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="rixs_utils.html">rixs_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="soc.html">soc</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="wannier_ham.html">wannier_ham</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">edrixs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">edrixs Reference</a></li>
      <li class="breadcrumb-item active">basis_transform</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/basis_transform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-edrixs.basis_transform">
<span id="basis-transform"></span><h1>basis_transform<a class="headerlink" href="#module-edrixs.basis_transform" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="edrixs.basis_transform.cb_op">
<span class="sig-prename descclassname"><span class="pre">edrixs.basis_transform.</span></span><span class="sig-name descname"><span class="pre">cb_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oper_O</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/basis_transform.html#cb_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.basis_transform.cb_op" title="Link to this definition">¶</a></dt>
<dd><p>Change the basis of an operator <span class="math notranslate nohighlight">\(\hat{O}\)</span>.</p>
<div class="math notranslate nohighlight">
\[O^{\prime} = (T_L)^{\dagger} O (T_R),\]</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>oper_O: array-like</strong></dt><dd><p>At least 2-dimension, the last 2-dimension is the dimension of the
matrix form of operator <span class="math notranslate nohighlight">\(\hat{O}\)</span> in basis <span class="math notranslate nohighlight">\(A\)</span>.
For example:</p>
<ul class="simple">
<li><p>oper_O.shape = (3, 10, 10), means 3 operators with dimension <span class="math notranslate nohighlight">\(10 \times 10\)</span></p></li>
<li><p>oper_O.shape = (2, 3, 10, 10), means <span class="math notranslate nohighlight">\(2 \times 3=6\)</span> operators with
dimension <span class="math notranslate nohighlight">\(10 \times 10\)</span></p></li>
</ul>
</dd>
<dt><strong>TL: 2d array</strong></dt><dd><p>The unitary transformation matrix from basis <span class="math notranslate nohighlight">\(A\)</span> to
basis <span class="math notranslate nohighlight">\(B\)</span>,  namely,</p>
<p><span class="math notranslate nohighlight">\(TL_{ij} = &lt;\psi^{A}_{i}|\phi^{B}_{j}&gt;\)</span>.</p>
</dd>
<dt><strong>TR: 2d array</strong></dt><dd><p>The unitary transformation matrix from basis <span class="math notranslate nohighlight">\(A\)</span> to
basis <span class="math notranslate nohighlight">\(B\)</span>,  namely,</p>
<p><span class="math notranslate nohighlight">\(TR_{ij} = &lt;\psi^{A}_{i}|\phi^{B}_{j}&gt;\)</span>.</p>
<p>if TR = None, TR = TL</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>res: same shape as oper_O</dt><dd><p>The matrices form of operators <span class="math notranslate nohighlight">\(\hat{O}\)</span> in new basis.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edrixs.basis_transform.cb_op2">
<span class="sig-prename descclassname"><span class="pre">edrixs.basis_transform.</span></span><span class="sig-name descname"><span class="pre">cb_op2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oper_O</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/basis_transform.html#cb_op2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.basis_transform.cb_op2" title="Link to this definition">¶</a></dt>
<dd><p>Change the basis of an operator <span class="math notranslate nohighlight">\(\hat{O}\)</span>.</p>
<div class="math notranslate nohighlight">
\[O^{\prime} = (T_L)^{\dagger} O (T_R),\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>oper_O: array-like</strong></dt><dd><p>At least 2-dimension, the last 2-dimension is the dimension of the
matrix form of operator <span class="math notranslate nohighlight">\(\hat{O}\)</span> in basis <span class="math notranslate nohighlight">\(A\)</span>.
For example:</p>
<ul class="simple">
<li><p>oper_O.shape = (3, 10, 10), means 3 operatos with dimension <span class="math notranslate nohighlight">\(10 \times 10\)</span></p></li>
<li><p>oper_O.shape = (2, 3, 10, 10), means <span class="math notranslate nohighlight">\(2 \times 3=6\)</span> operators with
dimension <span class="math notranslate nohighlight">\(10 \times 10\)</span></p></li>
</ul>
</dd>
<dt><strong>TL: 2d array</strong></dt><dd><p>The unitary transformation matrix applied on the left.</p>
</dd>
<dt><strong>TR: 2d array</strong></dt><dd><p>The unitary transformation matrix applied on the right.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>res: same shape as oper_O</dt><dd><p>The matrices form of operators <span class="math notranslate nohighlight">\(\hat{O}\)</span> in new basis.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edrixs.basis_transform.fourier_hr2hk">
<span class="sig-prename descclassname"><span class="pre">edrixs.basis_transform.</span></span><span class="sig-name descname"><span class="pre">fourier_hr2hk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">norbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nkpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kvec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rvec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg_rpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/basis_transform.html#fourier_hr2hk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.basis_transform.fourier_hr2hk" title="Link to this definition">¶</a></dt>
<dd><p>Fourier transform a tight-binding Hamiltonian <span class="math notranslate nohighlight">\(H(r)\)</span> from
real space to <span class="math notranslate nohighlight">\(k\)</span> space <span class="math notranslate nohighlight">\(H(k)\)</span>,
for Wannier90.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>norbs: int</strong></dt><dd><p>Number of orbitals.</p>
</dd>
<dt><strong>nkpt: int</strong></dt><dd><p>Number of <span class="math notranslate nohighlight">\(k\)</span>-points.</p>
</dd>
<dt><strong>kvec: 2d float array</strong></dt><dd><p>Fractional coordinate for k-points.</p>
</dd>
<dt><strong>nrpt: int</strong></dt><dd><p>Number of r-points.</p>
</dd>
<dt><strong>rvec: 2d float array</strong></dt><dd><p>Fractional coordinate for r-points.</p>
</dd>
<dt><strong>deg_rpt: int</strong></dt><dd><p>The degenerancy for each r-point.</p>
</dd>
<dt><strong>hr: 3d complex array</strong></dt><dd><p>Hamiltonian in r-space.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>hk: 3d complex array</dt><dd><p>Hamiltonian in k-space.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edrixs.basis_transform.tmat_c2j">
<span class="sig-prename descclassname"><span class="pre">edrixs.basis_transform.</span></span><span class="sig-name descname"><span class="pre">tmat_c2j</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orb_l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/basis_transform.html#tmat_c2j"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.basis_transform.tmat_c2j" title="Link to this definition">¶</a></dt>
<dd><p>Get the transformation matrix from the complex spherical harmonics to
the <span class="math notranslate nohighlight">\(|j^2,j_z&gt;\)</span> basis in which the spin-oribt coupling Hamiltonian
is diagonal. The orbital order is:</p>
<p><span class="math notranslate nohighlight">\(|j=l-1/2, -j&gt;, |j=l-1/2, -j+1&gt;, ... |j=l-1/2, +j&gt;,\)</span></p>
<p><span class="math notranslate nohighlight">\(|j=l+1/2, -j&gt;, |j=l+1/2, -j+1&gt;, ..., |j=l+1/2, +j&gt;\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>orb_l: int</strong></dt><dd><p>Quantum number of orbital angular momentum.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>t_c2j: 2d complex array</dt><dd><p>The transformation matrix.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edrixs.basis_transform.tmat_c2r">
<span class="sig-prename descclassname"><span class="pre">edrixs.basis_transform.</span></span><span class="sig-name descname"><span class="pre">tmat_c2r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ispin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/basis_transform.html#tmat_c2r"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.basis_transform.tmat_c2r" title="Link to this definition">¶</a></dt>
<dd><p>Get the unitary transformation matrix from the basis of complex
spherical harmonics to real spherical harmonics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>case: string</strong></dt><dd><p>Label for different systems.</p>
<ul class="simple">
<li><p>‘p’: for <span class="math notranslate nohighlight">\(p\)</span>-shell</p></li>
<li><p>‘t2g’: for <span class="math notranslate nohighlight">\(t_{2g}\)</span>-shell</p></li>
<li><p>‘d’: for <span class="math notranslate nohighlight">\(d\)</span>-shell</p></li>
<li><p>‘f’: for <span class="math notranslate nohighlight">\(f\)</span>-shell</p></li>
</ul>
</dd>
<dt><strong>ispin: logical</strong></dt><dd><p>Whether including spin degree of freedom or not (default: False).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>t_c2r: 2d complex array</dt><dd><p>The transformation matrix.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edrixs.basis_transform.tmat_cub2r_f">
<span class="sig-prename descclassname"><span class="pre">edrixs.basis_transform.</span></span><span class="sig-name descname"><span class="pre">tmat_cub2r_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ispin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/basis_transform.html#tmat_cub2r_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.basis_transform.tmat_cub2r_f" title="Link to this definition">¶</a></dt>
<dd><p>Get the transformation matrix from the cubic spherical harmonics to
real spherical harmonics, only for <span class="math notranslate nohighlight">\(f\)</span> system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ispin: logical</strong></dt><dd><p>Whether including spin degree of freedom or not (default: False).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>t_cub2r: 2d complex array</dt><dd><p>The transformation matrix.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edrixs.basis_transform.tmat_r2c">
<span class="sig-prename descclassname"><span class="pre">edrixs.basis_transform.</span></span><span class="sig-name descname"><span class="pre">tmat_r2c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ispin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/basis_transform.html#tmat_r2c"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.basis_transform.tmat_r2c" title="Link to this definition">¶</a></dt>
<dd><p>Get the unitary transformation matrix from the basis of real
spherical harmonics to complex spherical harmonics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>case: string</strong></dt><dd><p>Label for different systems.</p>
<ul class="simple">
<li><p>‘p’: for <span class="math notranslate nohighlight">\(p\)</span>-shell</p></li>
<li><p>‘t2g’: for <span class="math notranslate nohighlight">\(t_{2g}\)</span>-shell</p></li>
<li><p>‘d’: for <span class="math notranslate nohighlight">\(d\)</span>-shell</p></li>
<li><p>‘f’: for <span class="math notranslate nohighlight">\(f\)</span>-shell</p></li>
</ul>
</dd>
<dt><strong>ispin: logical</strong></dt><dd><p>Whether including spin degree of freedom or not (default: False).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>t_r2c: 2d complex array</dt><dd><p>The transformation matrix.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edrixs.basis_transform.tmat_r2cub_f">
<span class="sig-prename descclassname"><span class="pre">edrixs.basis_transform.</span></span><span class="sig-name descname"><span class="pre">tmat_r2cub_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ispin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/basis_transform.html#tmat_r2cub_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.basis_transform.tmat_r2cub_f" title="Link to this definition">¶</a></dt>
<dd><p>Get the transformation matrix from real spherical harmonics to the
cubic spherical harmonics that is the representation of the cubic
point group, only for <span class="math notranslate nohighlight">\(f\)</span> system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ispin: logical</strong></dt><dd><p>Whether including spin degree of freedom or not (default: False).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>t_r2cub: 2d complex array</dt><dd><p>The transformation matrix.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edrixs.basis_transform.transform_utensor">
<span class="sig-prename descclassname"><span class="pre">edrixs.basis_transform.</span></span><span class="sig-name descname"><span class="pre">transform_utensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">umat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/basis_transform.html#transform_utensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.basis_transform.transform_utensor" title="Link to this definition">¶</a></dt>
<dd><p>Transform the rank-4 Coulomb interaction tensor from one basis to
another basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>umat: 4d array</strong></dt><dd><p>Coulomb interaction tensor (rank-4).</p>
</dd>
<dt><strong>tmat: 2d array</strong></dt><dd><p>The transformation matrix.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>umat_new: 4d complex array</dt><dd><p>The Coulomb interaction tensor in the new basis.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="angular_momentum.html" class="btn btn-neutral float-left" title="angular_momentum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coulomb_utensor.html" class="btn btn-neutral float-right" title="coulomb_utensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Brookhaven National Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>