

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fit_hyb &mdash; edrixs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fock_basis" href="fock_basis.html" />
    <link rel="prev" title="coulomb_utensor" href="coulomb_utensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            edrixs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">edrixs User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Pedagogical examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">edrixs Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="angular_momentum.html">angular_momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis_transform.html">basis_transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="coulomb_utensor.html">coulomb_utensor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">fit_hyb</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.fit_hyb.fit_func"><code class="docutils literal notranslate"><span class="pre">fit_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.fit_hyb.fit_hyb"><code class="docutils literal notranslate"><span class="pre">fit_hyb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edrixs.fit_hyb.get_hyb"><code class="docutils literal notranslate"><span class="pre">get_hyb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fock_basis.html">fock_basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="iostream.html">iostream</a></li>
<li class="toctree-l2"><a class="reference internal" href="manybody_operator.html">manybody_operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_transition.html">photon_transition</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_spectrum.html">plot_spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="rixs_utils.html">rixs_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="soc.html">soc</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="wannier_ham.html">wannier_ham</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">edrixs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">edrixs Reference</a></li>
      <li class="breadcrumb-item active">fit_hyb</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/fit_hyb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-edrixs.fit_hyb">
<span id="fit-hyb"></span><h1>fit_hyb<a class="headerlink" href="#module-edrixs.fit_hyb" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="edrixs.fit_hyb.fit_func">
<span class="sig-prename descclassname"><span class="pre">edrixs.fit_hyb.</span></span><span class="sig-name descname"><span class="pre">fit_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/fit_hyb.html#fit_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.fit_hyb.fit_func" title="Link to this definition">¶</a></dt>
<dd><p>Given frequency <span class="math notranslate nohighlight">\(\omega\)</span>, bath energy level <span class="math notranslate nohighlight">\(\epsilon_{l}\)</span> and
the hybridization strength <span class="math notranslate nohighlight">\(V_{l}\)</span>,
return the hybridization function,</p>
<div class="math notranslate nohighlight">
\[\Delta(\omega)=\sum_{l=1}^{N}\frac{|V_{l}|^2}{\omega-\epsilon_{l}}.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: 1d float array</strong></dt><dd><p>Frequency <span class="math notranslate nohighlight">\(\omega\)</span>, the first half is the real part and
the second half is the imaginary part.</p>
</dd>
<dt><strong>args: 1d float array</strong></dt><dd><p>The first half is the bath energy level <span class="math notranslate nohighlight">\(\epsilon_{l}\)</span> and the
second half if the hybridization strength <span class="math notranslate nohighlight">\(V_{l}\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>y: 1d float array</dt><dd><p>The calculated hybridization function <span class="math notranslate nohighlight">\(\Delta(\omega)\)</span>, the
first half is the real part and the second half is the imaginary part.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edrixs.fit_hyb.fit_hyb">
<span class="sig-prename descclassname"><span class="pre">edrixs.fit_hyb.</span></span><span class="sig-name descname"><span class="pre">fit_hyb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/fit_hyb.html#fit_hyb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.fit_hyb.fit_hyb" title="Link to this definition">¶</a></dt>
<dd><p>Given the hybridization function <span class="math notranslate nohighlight">\(\Delta(\omega)\)</span>,
call function curve_fit in scipy to
fit bath energy levels <span class="math notranslate nohighlight">\(\epsilon_{l}\)</span> and
hybridization strength <span class="math notranslate nohighlight">\(V_{l}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\Delta(\omega)=\sum_{l=1}^{N}\frac{|V_{l}|^2}{\omega-\epsilon_{l}}.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: 1d complex array</strong></dt><dd><p>Frequency <span class="math notranslate nohighlight">\(\omega\)</span>.</p>
</dd>
<dt><strong>y: 1d complex array</strong></dt><dd><p>Hybridization function <span class="math notranslate nohighlight">\(\Delta(\omega)\)</span>.</p>
</dd>
<dt><strong>N: int</strong></dt><dd><p>Number of bath sites</p>
</dd>
<dt><strong>p0: N-length 1d float array</strong></dt><dd><p>Initial guess, the first half is <span class="math notranslate nohighlight">\(\epsilon_{l}\)</span> and
the second half is <span class="math notranslate nohighlight">\(V_{l}\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>e: N-length 1d float array</dt><dd><p>The fitted bath energy levels <span class="math notranslate nohighlight">\(\epsilon_{l}\)</span>.</p>
</dd>
<dt>v: N-length 1d float array</dt><dd><p>The fitted hybridization strength <span class="math notranslate nohighlight">\(V_{l}\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="edrixs.fit_hyb.get_hyb">
<span class="sig-prename descclassname"><span class="pre">edrixs.fit_hyb.</span></span><span class="sig-name descname"><span class="pre">get_hyb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edrixs/fit_hyb.html#get_hyb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edrixs.fit_hyb.get_hyb" title="Link to this definition">¶</a></dt>
<dd><p>Given the fitted <span class="math notranslate nohighlight">\(\epsilon_{l}\)</span> and <span class="math notranslate nohighlight">\(V_{l}\)</span>, calcualte the
hybridization function <span class="math notranslate nohighlight">\(\Delta(\omega)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\Delta(\omega)=\sum_{l=1}^{N}\frac{|V_{l}|^2}{\omega-\epsilon_{l}}.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: 1d complex array</strong></dt><dd><p>Frequency <span class="math notranslate nohighlight">\(\omega\)</span>.</p>
</dd>
<dt><strong>e:  N-length 1d float array</strong></dt><dd><p>The fitted bath energy levels.</p>
</dd>
<dt><strong>v:  N-length 1d float array</strong></dt><dd><p>The fitted hybridization strength.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>y: 1d complex array</dt><dd><p>The calculated hybridization function <span class="math notranslate nohighlight">\(\Delta(\omega)\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coulomb_utensor.html" class="btn btn-neutral float-left" title="coulomb_utensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fock_basis.html" class="btn btn-neutral float-right" title="fock_basis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Brookhaven National Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>