.. NSLS-II arch documentation master file, created by
   sphinx-quickstart on Sun Jan 18 10:00:09 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NSLS-II Beamline Controls Doccumentation
===================================================

Contents:

.. toctree::
   :maxdepth: 3

   arch/arch
   ophyd/ophyd
   pyolog/pyolog



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

