.. NSLS-II arch documentation master file, created by
   sphinx-quickstart on Sun Jan 18 10:00:09 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NSLS-II Software Documentation
==============================

User Documetation
-----------------

.. toctree::
   :maxdepth: 2

   collection-quick-start
   analysis-quick-start
   overview
   resources


Developer Documentation
-----------------------

.. toctree::
   :maxdepth: 2

   arch/arch
