<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kernels and hyperparameters &mdash; bloptools 0.2.0.post28+ge81304e documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi-task optimization of KB mirrors" href="multi-task-sirepo.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bloptools
          </a>
              <div class="version">
                0.2.0.post28+ge81304e
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kernels and hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-task-sirepo.html">Multi-task optimization of KB mirrors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../min_versions.html">Minimum Version of Python and NumPy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bloptools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Kernels and hyperparameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/introduction.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Kernels-and-hyperparameters">
<h1>Kernels and hyperparameters<a class="headerlink" href="#Kernels-and-hyperparameters" title="Permalink to this heading">¶</a></h1>
<p>This tutorial is an introduction to the syntax used by the optimizer, as well as the principles of Bayesian optimization in general.</p>
<p>We’ll start by minimizing Booth’s function, which looks like this:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">import</span> <span class="nn">bloptools</span>

<span class="n">x1</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">X1</span><span class="p">,</span> <span class="n">X2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">bloptools</span><span class="o">.</span><span class="n">experiments</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">himmelblau</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">),</span> <span class="n">norm</span><span class="o">=</span><span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">LogNorm</span><span class="p">(),</span> <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;x2&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;x2&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_2_1.png" src="../_images/tutorials_introduction_2_1.png" />
</div>
</div>
<p>There are several things that our agent will need. The first ingredient is some degrees of freedom (these are always <code class="docutils literal notranslate"><span class="pre">ophyd</span></code> devices) which the agent will move around to different inputs within each DOF’s bounds (the second ingredient). We define these here:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bloptools</span>

<span class="n">dofs</span> <span class="o">=</span> <span class="n">bloptools</span><span class="o">.</span><span class="n">experiments</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">get_dummy_dofs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<p>The agent automatically samples at different inputs, but we often need some post-processing after data collection. In this case, we need to give the agent a way to compute Himmelblau’s function. We accomplish this with a digestion function:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">digestion</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>

    <span class="n">table</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="n">uid</span><span class="p">]</span><span class="o">.</span><span class="n">table</span><span class="p">()</span>
    <span class="n">products</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;himmelblau&quot;</span><span class="p">:</span> <span class="p">[]}</span>

    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>

        <span class="n">products</span><span class="p">[</span><span class="s2">&quot;himmelblau&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bloptools</span><span class="o">.</span><span class="n">experiments</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">himmelblau</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">x1</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">x2</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">products</span>
</pre></div>
</div>
</div>
<p>The next ingredient is a task, which gives the agent something to do. We want it to minimize Himmelblau’s function, so we make a task that will try to minimize the output of the digestion function called “himmelblau”. We also include a transform function, which will make it easier to regress over the outputs of the function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bloptools.tasks</span> <span class="kn">import</span> <span class="n">Task</span>

<span class="n">task</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;himmelblau&quot;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">1e-2</span> <span class="o">*</span> <span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Combining all of these with a databroker instance, we can make an agent:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> -i ../../../examples/prepare_bluesky.py # prepare the bluesky environment

<span class="n">boa</span> <span class="o">=</span> <span class="n">bloptools</span><span class="o">.</span><span class="n">bayesian</span><span class="o">.</span><span class="n">Agent</span><span class="p">(</span>
                                <span class="n">dofs</span><span class="o">=</span><span class="n">dofs</span><span class="p">,</span> <span class="c1"># things which we move around</span>
                                <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span> <span class="c1"># where we&#39;re allowed to move them</span>
                                <span class="n">tasks</span><span class="o">=</span><span class="n">task</span><span class="p">,</span> <span class="c1"># tasks for the optimizer</span>
                                <span class="n">digestion</span><span class="o">=</span><span class="n">digestion</span><span class="p">,</span> <span class="c1"># how to process the acquisition into task data</span>
                                <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span> <span class="c1"># a databroker instance</span>
                                <span class="p">)</span>

<span class="n">RE</span><span class="p">(</span><span class="n">boa</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">init_scheme</span><span class="o">=</span><span class="s1">&#39;quasi-random&#39;</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">16</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Transient Scan ID: 1     Time: 2023-06-17 19:14:11
Persistent Unique Scan ID: &#39;4c34fcc3-5fa1-486a-9371-7b1c5b75b253&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
 failed to format row
+-----------+------------+------------+------------+
generator list_scan [&#39;4c34fcc3&#39;] (scan num: 1)



</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&#39;4c34fcc3-5fa1-486a-9371-7b1c5b75b253&#39;,)
</pre></div></div>
</div>
<p>We initialized the GP with the “quasi-random” strategy, as it doesn’t require any prior data. We can view the state of the optimizer’s posterior of the tasks over the input parameters:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boa</span><span class="o">.</span><span class="n">plot_tasks</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_12_0.png" src="../_images/tutorials_introduction_12_0.png" />
</div>
</div>
<p>We can also the agent’s posterior about the probability of goodness over the parameters:</p>
<p>We want to learn a bit more, so we can ask the agent where to sample based off of some strategy. Here we use the “esti” strategy, which maximizes the expected sum of tasks improvement.</p>
<p>We can ask the agent to “route” them using <code class="docutils literal notranslate"><span class="pre">ortools</span></code>, so that we can sample them more quickly if it requires us to e.g. move motors.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_to_sample</span> <span class="o">=</span> <span class="n">boa</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;esti&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">route</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">X_to_sample</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">X_to_sample</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x7f4454226140&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_15_1.png" src="../_images/tutorials_introduction_15_1.png" />
</div>
</div>
<p>Let’s tell the agent to learn a bit more (it will direct itself):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RE</span><span class="p">(</span><span class="n">boa</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;esti&#39;</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_per_iter</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="n">boa</span><span class="o">.</span><span class="n">plot_tasks</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
learning with strategy &#34;esti&#34; ...


Transient Scan ID: 2     Time: 2023-06-17 19:14:22
Persistent Unique Scan ID: &#39;4a0ea918-c0cc-48b1-983d-4be0ed6849b6&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 19:14:22.0 |     -0.732 |      0.974 |
|         2 | 19:14:22.0 |      0.217 |      0.321 |
|         3 | 19:14:22.0 |     -0.586 |     -0.314 |
|         4 | 19:14:22.0 |     -1.547 |     -1.457 |
+-----------+------------+------------+------------+
generator list_scan [&#39;4a0ea918&#39;] (scan num: 2)



</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_17_1.png" src="../_images/tutorials_introduction_17_1.png" />
</div>
</div>
<p>The agent has updated its model of the tasks, including refitting the hyperparameters. Continuing:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RE</span><span class="p">(</span><span class="n">boa</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;esti&#39;</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_per_iter</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="n">boa</span><span class="o">.</span><span class="n">plot_tasks</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
learning with strategy &#34;esti&#34; ...


Transient Scan ID: 3     Time: 2023-06-17 19:14:25
Persistent Unique Scan ID: &#39;b504eddd-6c60-409f-83cf-be3d19c691e7&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 19:14:25.1 |     -1.765 |      5.832 |
|         2 | 19:14:25.1 |      0.482 |      3.914 |
|         3 | 19:14:25.1 |      1.374 |      2.724 |
|         4 | 19:14:25.1 |      1.315 |     10.000 |
+-----------+------------+------------+------------+
generator list_scan [&#39;b504eddd&#39;] (scan num: 3)





Transient Scan ID: 4     Time: 2023-06-17 19:14:27
Persistent Unique Scan ID: &#39;0d9bc3f7-0d1a-4cd1-9efd-cebd5317220c&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 19:14:27.1 |      1.955 |      2.439 |
|         2 | 19:14:27.1 |      1.316 |      2.420 |
|         3 | 19:14:27.1 |      0.837 |      2.428 |
|         4 | 19:14:27.1 |     -2.681 |     -2.309 |
+-----------+------------+------------+------------+
generator list_scan [&#39;0d9bc3f7&#39;] (scan num: 4)





Transient Scan ID: 5     Time: 2023-06-17 19:14:29
Persistent Unique Scan ID: &#39;a19ca511-47f7-421a-9e69-d1e11e7e2e9a&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 19:14:29.3 |      2.319 |      2.386 |
|         2 | 19:14:29.3 |      2.573 |      2.378 |
|         3 | 19:14:29.3 |      2.328 |      2.573 |
|         4 | 19:14:29.3 |    -10.000 |     10.000 |
+-----------+------------+------------+------------+
generator list_scan [&#39;a19ca511&#39;] (scan num: 5)





Transient Scan ID: 6     Time: 2023-06-17 19:14:31
Persistent Unique Scan ID: &#39;e67905d0-bd5a-4afb-bdbd-28bc804f1fb7&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 19:14:31.5 |      2.838 |      2.134 |
|         2 | 19:14:31.5 |      2.909 |      2.265 |
|         3 | 19:14:31.5 |      3.092 |      2.071 |
|         4 | 19:14:31.5 |      3.386 |      1.225 |
+-----------+------------+------------+------------+
generator list_scan [&#39;e67905d0&#39;] (scan num: 6)



</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_19_1.png" src="../_images/tutorials_introduction_19_1.png" />
</div>
</div>
<p>Eventually, we reach a point of saturation where no more improvement takes place:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RE</span><span class="p">(</span><span class="n">boa</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;esti&#39;</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_per_iter</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="n">boa</span><span class="o">.</span><span class="n">plot_tasks</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
learning with strategy &#34;esti&#34; ...


Transient Scan ID: 7     Time: 2023-06-17 19:14:34
Persistent Unique Scan ID: &#39;e5a5d82c-513d-48c0-ab47-41004a98a529&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 19:14:34.5 |      3.437 |     -0.471 |
|         2 | 19:14:34.6 |      3.247 |      1.825 |
|         3 | 19:14:34.6 |      3.054 |      1.809 |
|         4 | 19:14:34.6 |    -10.000 |     10.000 |
+-----------+------------+------------+------------+
generator list_scan [&#39;e5a5d82c&#39;] (scan num: 7)





Transient Scan ID: 8     Time: 2023-06-17 19:14:36
Persistent Unique Scan ID: &#39;3f0306f1-a59b-46ed-8be6-202882891896&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 19:14:36.6 |      3.077 |      1.326 |
|         2 | 19:14:36.6 |      3.368 |      0.671 |
|         3 | 19:14:36.6 |      3.969 |      0.233 |
|         4 | 19:14:36.6 |      3.597 |     -1.923 |
+-----------+------------+------------+------------+
generator list_scan [&#39;3f0306f1&#39;] (scan num: 8)





Transient Scan ID: 9     Time: 2023-06-17 19:14:38
Persistent Unique Scan ID: &#39;03380ead-4f69-4c3a-b584-4912f3845a5f&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 19:14:38.8 |      3.376 |     -1.827 |
|         2 | 19:14:38.8 |      3.412 |     -1.610 |
|         3 | 19:14:38.8 |      3.162 |     -1.709 |
|         4 | 19:14:38.8 |    -10.000 |     10.000 |
+-----------+------------+------------+------------+
generator list_scan [&#39;03380ead&#39;] (scan num: 9)





Transient Scan ID: 10     Time: 2023-06-17 19:14:41
Persistent Unique Scan ID: &#39;154cf3bc-5b76-4084-ba9a-acc0c6bed89c&#39;
New stream: &#39;primary&#39;
+-----------+------------+------------+------------+
|   seq_num |       time |         x1 |         x2 |
+-----------+------------+------------+------------+
|         1 | 19:14:41.0 |     -3.073 |      1.499 |
|         2 | 19:14:41.0 |      3.595 |     -1.788 |
|         3 | 19:14:41.0 |      3.748 |     -1.910 |
|         4 | 19:14:41.0 |      3.589 |     -2.013 |
+-----------+------------+------------+------------+
generator list_scan [&#39;154cf3bc&#39;] (scan num: 10)



</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction_21_1.png" src="../_images/tutorials_introduction_21_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multi-task-sirepo.html" class="btn btn-neutral float-right" title="Multi-task optimization of KB mirrors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Brookhaven National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>