caproto.ioc\_examples.random\_walk.RandomWalkIOC
================================================


.. currentmodule:: caproto.ioc_examples.random_walk

.. autoclass:: RandomWalkIOC

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: RandomWalkIOC pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - dt
           - ``dt``
           - 
           - float 
           - 
           - 
    
        *  - x
           - ``x``
           - 
           - float 
           - 
                 **Startup**
           - 
    
    

    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~RandomWalkIOC.group_read
       ~RandomWalkIOC.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~RandomWalkIOC.default_values
       ~RandomWalkIOC.type_map
       ~RandomWalkIOC.type_map_read_only
    

    
    .. rubric:: pvproperty methods
    .. method:: x.startup(self, instance, async_lib)
        
    Periodically update the value
    

    
    .. raw:: html

        <details>
        <summary>Source code: x.startup</summary>

    
    .. literalinclude:: /../../../../../miniconda/envs/test_env/lib/python3.7/site-packages/caproto/ioc_examples/random_walk.py
        :language: python
        :linenos:
        :dedent: 0
        :lineno-start: 10
        :lines: 10-21

    .. raw:: html

        </details>
        <br/>

    