caproto.ioc\_examples.mini\_beamline.MovingDot
==============================================


.. currentmodule:: caproto.ioc_examples.mini_beamline

.. autoclass:: MovingDot

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: MovingDot pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - ArraySizeX_RBV
           - ``ArraySizeX_RBV``
           - Image array size X
           - int 
           - 
                 **Read-only**
           - 
    
        *  - ArraySizeY_RBV
           - ``ArraySizeY_RBV``
           - Image array size Y
           - int 
           - 
                 **Read-only**
           - 
    
        *  - ArraySize_RBV
           - ``ArraySize_RBV``
           - Image array size [Y, X]
           - int 
           - 
                 **Read-only**
           - 
    
        *  - det
           - ``det``
           - Detector image (480x640)
           - float 
           - 
                 **Read-only**
                 **Get**
           - 
    
        *  - exp
           - ``exp``
           - 
           - float 
           - 
                 **Put**
           - 
    
        *  - img_sum
           - ``img_sum``
           - 
           - float 
           - 
                 **Read-only**
           - 
    
        *  - mtrx
           - ``mtrx``
           - 
           - float 
           - 
           - 
    
        *  - mtry
           - ``mtry``
           - 
           - float 
           - 
           - 
    
        *  - shutter_open
           - ``shutter_open``
           - Shutter open/close
           - int 
           - 
           - 
    
    

    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~MovingDot.group_read
       ~MovingDot.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~MovingDot.M
       ~MovingDot.N
       ~MovingDot.Xcen
       ~MovingDot.Ycen
       ~MovingDot.background
       ~MovingDot.default_values
       ~MovingDot.sigmax
       ~MovingDot.sigmay
       ~MovingDot.type_map
       ~MovingDot.type_map_read_only
    

    
    .. rubric:: pvproperty methods
    .. method:: det.getter(self, instance)
        

    
    .. raw:: html

        <details>
        <summary>Source code: det.getter</summary>

    
    .. literalinclude:: /../../../../../miniconda/envs/test_env/lib/python3.7/site-packages/caproto/ioc_examples/mini_beamline.py
        :language: python
        :linenos:
        :dedent: 0
        :lineno-start: 163
        :lines: 163-189

    .. raw:: html

        </details>
        <br/>

    