caproto.ioc\_examples.io\_interrupt.IOInterruptIOC
==================================================


.. currentmodule:: caproto.ioc_examples.io_interrupt

.. autoclass:: IOInterruptIOC

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: IOInterruptIOC pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - keypress
           - ``keypress``
           - 
           - str 
           - 
                 Length(10)
                 **Startup**
           - 
    
    

    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~IOInterruptIOC.group_read
       ~IOInterruptIOC.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~IOInterruptIOC.default_values
       ~IOInterruptIOC.type_map
       ~IOInterruptIOC.type_map_read_only
    

    
    .. rubric:: pvproperty methods
    .. method:: keypress.startup(self, instance, async_lib)
        

    
    .. raw:: html

        <details>
        <summary>Source code: keypress.startup</summary>

    
    .. literalinclude:: /../../../../../miniconda/envs/test_env/lib/python3.7/site-packages/caproto/ioc_examples/io_interrupt.py
        :language: python
        :linenos:
        :dedent: 0
        :lineno-start: 64
        :lines: 64-84

    .. raw:: html

        </details>
        <br/>

    