caproto.ioc\_examples.simple.SimpleIOC
======================================


.. currentmodule:: caproto.ioc_examples.simple

.. autoclass:: SimpleIOC

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: SimpleIOC pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - A
           - ``A``
           - An integer
           - int 
           - 
           - 
    
        *  - B
           - ``B``
           - A float
           - float 
           - 
           - 
    
        *  - C
           - ``C``
           - An array of integers
           - int 
           - 
           - 
    
    

    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~SimpleIOC.group_read
       ~SimpleIOC.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~SimpleIOC.default_values
       ~SimpleIOC.type_map
       ~SimpleIOC.type_map_read_only
    

    
    .. rubric:: pvproperty methods