caproto.ioc\_examples.scan\_rate.ScanRateIOC
============================================


.. currentmodule:: caproto.ioc_examples.scan_rate

.. autoclass:: ScanRateIOC

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: ScanRateIOC pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - scanned
           - ``scanned``
           - 
           - float (:class:`ai <caproto.server.records.AiFields>`)
           - 
                 **Startup**
           - 
    
    

    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~ScanRateIOC.group_read
       ~ScanRateIOC.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~ScanRateIOC.default_values
       ~ScanRateIOC.type_map
       ~ScanRateIOC.type_map_read_only
    

    
    .. rubric:: pvproperty methods
    .. method:: scanned.startup(self, instance, async_lib)
        

    
    .. raw:: html

        <details>
        <summary>Source code: scanned.startup</summary>

    
    .. literalinclude:: /../../../../../virtualenv/python3.7.1/lib/python3.7/site-packages/caproto/server/server.py
        :language: python
        :linenos:
        :dedent: 0
        :lineno-start: 766
        :lines: 766-795

    .. raw:: html

        </details>
        <br/>

    