caproto.ioc\_examples.records.RecordMockingIOC
==============================================


.. currentmodule:: caproto.ioc_examples.records

.. autoclass:: RecordMockingIOC

    .. if not using autodoc, add this here: automethod:: __init__

    

    

    
    
    .. list-table:: RecordMockingIOC pvproperties
        :header-rows: 1
        :widths: auto

        *  - Attribute
           - Suffix
           - Docs
           - Type
           - Notes
           - Alarm Group
    
        *  - A
           - ``A``
           - 
           - float (:class:`ai <caproto.server.records.AiFields>`)
           - 
           - 
    
        *  - B
           - ``B``
           - 
           - float (:class:`ao <caproto.server.records.AoFields>`)
           - 
                 **Put**
           - 
    
        *  - C
           - ``C``
           - The C pvproperty
           - float (:class:`ai <caproto.server.records.AiFields>`)
           - 
           - 
    
        *  - D
           - ``D``
           - 
           - float (:class:`ao <caproto.server.records.AoFields>`)
           - 
           - 
    
        *  - E
           - ``E``
           - 
           - STRING (:class:`stringin <caproto.server.records.StringinFields>`)
           - 
           - 
    
    

    
    

    
    
    .. rubric:: Methods

    .. autosummary::
    
       ~RecordMockingIOC.group_read
       ~RecordMockingIOC.group_write
    
    

    
    
    .. rubric:: Attributes

    .. autosummary::

    
       ~RecordMockingIOC.default_values
       ~RecordMockingIOC.type_map
       ~RecordMockingIOC.type_map_read_only
    

    
    .. rubric:: pvproperty methods