ophyd\.areadetector\.trigger\_mixins\.MultiTrigger
==================================================

.. currentmodule:: ophyd.areadetector.trigger_mixins

.. autoclass:: MultiTrigger

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultiTrigger.__init__
      ~MultiTrigger.describe
      ~MultiTrigger.pause
      ~MultiTrigger.read
      ~MultiTrigger.resume
      ~MultiTrigger.stage
      ~MultiTrigger.trigger
      ~MultiTrigger.unstage
   
   

   
   
   