ophyd\.areadetector\.filestore\_mixins\.FileStoreHDF5
=====================================================

.. currentmodule:: ophyd.areadetector.filestore_mixins

.. autoclass:: FileStoreHDF5

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FileStoreHDF5.__init__
      ~FileStoreHDF5.collect_asset_docs
      ~FileStoreHDF5.describe
      ~FileStoreHDF5.generate_datum
      ~FileStoreHDF5.get_frames_per_point
      ~FileStoreHDF5.make_filename
      ~FileStoreHDF5.pause
      ~FileStoreHDF5.read
      ~FileStoreHDF5.resume
      ~FileStoreHDF5.stage
      ~FileStoreHDF5.trigger
      ~FileStoreHDF5.unstage
   
   

   
   
   