ophyd\.areadetector\.trigger\_mixins\.SingleTrigger
===================================================

.. currentmodule:: ophyd.areadetector.trigger_mixins

.. autoclass:: SingleTrigger

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SingleTrigger.__init__
      ~SingleTrigger.describe
      ~SingleTrigger.pause
      ~SingleTrigger.read
      ~SingleTrigger.resume
      ~SingleTrigger.stage
      ~SingleTrigger.trigger
      ~SingleTrigger.unstage
   
   

   
   
   